<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet></alphabet>

  <sdefs>
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="v"               c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="post"            c="Postpositions"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="postadv"         c="Postadverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>
    <sdef n="cop"             c="Copula"/>
    <sdef n="qst"             c=""/>
    <sdef n="abbr"            c="Abbreviation"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="iv"              c=""/>
    <sdef n="tv"              c=""/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="hu"              c="Human"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>
    <sdef n="loc"             c="Locative"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>
    
    <sdef n="frm"                 c="Formal"/>
    <sdef n="px3sp"           c=""/> 

  </sdefs>

  <section id="main" type="standard">
    <!-- Miscellaneous -->
    <e><p><l>ма<s n="qst"/></l><r>дуо<s n="qst"/></r></p></e>

    <!-- Conjunctions -->

    <e><p><l>мен<s n="cnjcoo"/></l><r>уонна<s n="cnjcoo"/></r></p></e>
    <e><p><l>және<s n="cnjcoo"/></l><r>уонна<s n="cnjcoo"/></r></p></e>
    <e><p><l>ал<s n="cnjcoo"/></l><r>оттон<s n="cnjcoo"/></r></p></e>
    <e><p><l>да<s n="cnjcoo"/></l><r>да<s n="cnjcoo"/></r></p></e>
    <e><p><l>бірақ<s n="cnjcoo"/></l><r>ол<b/>гынан<s n="cnjcoo"/></r></p></e>

    <e><p><l>егер<s n="cnjsub"/></l><r>өскө<s n="cnjsub"/></r></p></e>
    <e><p><l>егер<s n="cnjsub"/></l><r>өскөтө<s n="cnjsub"/></r></p></e>
    <e><p><l>егер<s n="cnjsub"/></l><r>өскөтүн<s n="cnjsub"/></r></p></e>
    <e><p><l>әрі<s n="cnjcoo"/></l><r>да<s n="cnjcoo"/></r></p></e>
    <e><p><l>немесе<s n="cnjcoo"/></l><r>эбэтэр<s n="cnjcoo"/></r></p></e>
    <e><p><l>сондықтан<s n="cnjadv"/></l><r>онон<s n="cnjadv"/></r></p></e>
    
    <!-- Postpositions -->
    
    <e><p><l>кейін<s n="post"/></l><r>баран<s n="post"/></r></p></e>
    <e><p><l>үшін<s n="post"/></l><r>иһин<s n="post"/></r></p></e>

    <e><p><l>арқылы<s n="post"/></l><r>нөҥүө<s n="post"/></r></p></e>
    <e><p><l>басқа<s n="post"/></l><r>атын<s n="post"/></r></p></e>
    <e><p><l>бойы<s n="post"/></l><r>тухары<s n="post"/></r></p></e>
    <e><p><l>бойынша<s n="post"/></l><r>быһыытынан<s n="post"/></r></p></e>
    <e><p><l>ретінде<s n="post"/></l><r>быһыытынан<s n="post"/></r></p></e>
    <e><p><l>сайын<s n="post"/></l><r>аайы<s n="post"/></r></p></e>
    <e><p><l>сәйкес<s n="post"/></l><r>быһыытынан<s n="post"/></r></p></e>
    <e><p><l>сияқты<s n="post"/></l><r>курдук<s n="post"/></r></p></e>
    <e><p><l>соң<s n="post"/></l><r>кэннэ<s n="post"/></r></p></e>
    <e><p><l>тәрізді<s n="post"/></l><r>курдук<s n="post"/></r></p></e>
    <e><p><l>туралы<s n="post"/></l><r>туһунан<s n="post"/></r></p></e>

    <!-- Determiners -->

    <e><p><l>өз<s n="det"/><s n="ref"/></l><r>бэйэ<s n="det"/><s n="ref"/></r></p></e>
    <e><p><l>қай<s n="det"/><s n="itg"/></l><r>ханнык<s n="det"/><s n="itg"/></r></p></e>

    <e><p><l>бірнеше<s n="det"/><s n="qnt"/></l><r>хас<b/>да<s n="det"/><s n="qnt"/></r></p></e>
    <e><p><l>бүкіл<s n="det"/><s n="qnt"/></l><r>бүтүн<s n="det"/><s n="qnt"/></r></p></e>
    <e><p><l>кейбір<s n="det"/><s n="ind"/></l><r>сорох<s n="det"/><s n="ind"/></r></p></e>
    <e><p><l>көптеген<s n="det"/><s n="qnt"/></l><r>элбэх<s n="det"/><s n="qnt"/></r></p></e>
    <e><p><l>әр<s n="det"/><s n="qnt"/></l><r>хас<b/>биирдии<s n="det"/><s n="qnt"/></r></p></e>

    <!-- Pronouns -->

    <e><p><l>өз<s n="prn"/><s n="ref"/></l><r>бэйэ<s n="prn"/><s n="ref"/></r></p></e>
    <e><p><l>мен<s n="prn"/><s n="pers"/></l><r>мин<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>сен<s n="prn"/><s n="pers"/></l><r>эн<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>ол<s n="prn"/><s n="pers"/><s n="p3"/></l><r>кини<s n="prn"/><s n="pers"/><s n="p3"/><s n="hu"/></r></p></e>
    <e><p><l>олар<s n="prn"/><s n="pers"/><s n="p3"/></l><r>кинилэр<s n="prn"/><s n="pers"/><s n="p3"/><s n="hu"/></r></p></e>
    <e><p><l>бұл<s n="prn"/><s n="dem"/></l><r>бу<s n="prn"/><s n="dem"/></r></p></e>
    <e><p><l>не<s n="prn"/><s n="itg"/></l><r>туох<s n="prn"/><s n="itg"/></r></p></e>
    <e><p><l>сол<s n="prn"/><s n="dem"/></l><r>сол<s n="prn"/><s n="dem"/></r></p></e>
    <e><p><l>нәрсе<s n="prn"/><s n="itg"/></l><r>туох<s n="prn"/><s n="itg"/></r></p></e>
    <e><p><l>ешнәрсе<s n="prn"/><s n="neg"/></l><r>туох<b/>да<s n="prn"/><s n="neg"/></r></p></e>
    
    <e><p><l>кей<s n="prn"/><s n="ind"/></l><r>сорох<s n="det"/><s n="ind"/></r></p></e>
    <e><p><l>осы<s n="prn"/><s n="dem"/></l><r>бу<s n="prn"/><s n="dem"/></r></p></e>

    <!-- from kaz-rus.dix -->
    <e><p><l>біз<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/></l><r>биһиги<s n="prn"/><s n="pers"/><s n="p1"/><s n="hu"/><s n="pl"/></r></p></e>
    <e><p><l>сендер<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></l><r>эһиги<s n="prn"/><s n="pers"/><s n="p2"/><s n="hu"/><s n="pl"/></r></p></e>
    <e><p><l>сіздер<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/><s n="frm"/></l><r>эһиги<s n="prn"/><s n="pers"/><s n="p2"/><s n="hu"/><s n="pl"/></r></p></e>
    <e><p><l>сіз<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/></l><r>эһиги<s n="prn"/><s n="pers"/><s n="p2"/><s n="hu"/><s n="sg"/><s n="nom"/></r></p></e>
    <e><p><l>ана<s n="prn"/><s n="dem"/></l><r>ол<s n="prn"/><s n="dem"/></r></p></e>
    <e c="анау"><p><l>анау<s n="prn"/><s n="dem"/><s n="loc"/></l><r>онно<s n="prn"/><s n="dem"/><s n="loc"/></r></p></e>

    <e><p><l>бәрі<s n="prn"/><s n="qnt"/><s n="px3sp"/></l><r>бары<s n="prn"/><s n="qnt"/></r></p></e>
    <e><p><l>өз<s n="prn"/><s n="ref"/></l><r>свой<s n="det"/><s n="pos"/></r></p></e>

    <e><p><l>барлығы<s n="prn"/><s n="qnt"/><s n="px3sp"/></l><r>барыта<s n="prn"/><s n="qnt"/><s n="px3sp"/></r></p></e>
    <e><p><l>кім<s n="prn"/><s n="itg"/></l><r>ким<s n="prn"/><s n="itg"/></r></p></e>
    <e><p><l>кім<s n="prn"/><s n="itg"/><s n="gen"/></l><r>ким<s n="prn"/><s n="itg"/></r></p></e> <!-- кимиэнэ, кимиэнэй ? -->
    
    <!-- Numerals -->
    
    <e><p><l>бір<s n="num"/></l><r>биир<s n="num"/></r></p></e>
    <e><p><l>бес<s n="num"/></l><r>биэс<s n="num"/></r></p></e>
    <e><p><l>алты<s n="num"/></l><r>алта<s n="num"/></r></p></e>
    <e><p><l>екеу<s n="num"/></l><r>иккиэн<s n="num"/></r></p></e>

    <e><p><l>нөл<s n="num"/></l><r>нуул<s n="num"/></r></p></e>
    <e><p><l>екі<s n="num"/></l><r>икки<s n="num"/></r></p></e>
    <e><p><l>үш<s n="num"/></l><r>үс<s n="num"/></r></p></e>
    <e><p><l>төрт<s n="num"/></l><r>түөрт<s n="num"/></r></p></e>
    <e><p><l>жеті<s n="num"/></l><r>сэттэ<s n="num"/></r></p></e>
    <e><p><l>сегіз<s n="num"/></l><r>аҕыс<s n="num"/></r></p></e>
    <e><p><l>тоғыз<s n="num"/></l><r>тоҕус<s n="num"/></r></p></e>
    <e><p><l>он<s n="num"/></l><r>уон<s n="num"/></r></p></e>
    <e><p><l>мың<s n="num"/></l><r>тыһыынча<s n="num"/></r></p></e>

    <!-- from kaz-rus.dix -->
    <e><p><l>он<b/>бір<s n="num"/></l><r>уон<b/>биир<s n="num"/></r></p></e>
    <e><p><l>он<b/>екі<s n="num"/></l><r>уон<b/>икки<s n="num"/></r></p></e>
    <e><p><l>он<b/>үш<s n="num"/></l><r>уон<b/>үс<s n="num"/></r></p></e>
    <e><p><l>он<b/>төрт<s n="num"/></l><r>уон<b/>түөрт<s n="num"/></r></p></e>
    <e><p><l>он<b/>бес<s n="num"/></l><r>уон<b/>биэс<s n="num"/></r></p></e>
    <e><p><l>он<b/>алты<s n="num"/></l><r>уон<b/>алта<s n="num"/></r></p></e>
    <e><p><l>он<b/>жеті<s n="num"/></l><r>уон<b/>сэттэ<s n="num"/></r></p></e>
    <e><p><l>он<b/>сегіз<s n="num"/></l><r>уон<b/>аҕыс<s n="num"/></r></p></e>
    <e><p><l>он<b/>тоғыз<s n="num"/></l><r>уон<b/>тоҕус<s n="num"/></r></p></e>
    <e><p><l>жиырма<s n="num"/></l><r>сүүрбэ<s n="num"/></r></p></e>
    <e><p><l>отыз<s n="num"/></l><r>отут<s n="num"/></r></p></e>
    <e><p><l>қырық<s n="num"/></l><r>түөрт<b/>уон<s n="num"/></r></p></e>
    <e><p><l>елу<s n="num"/></l><r>биэс<b/>уон<s n="num"/></r></p></e>
    <e><p><l>алпыс<s n="num"/></l><r>алта<b/>уон<s n="num"/></r></p></e>
    <e><p><l>жетпіс<s n="num"/></l><r>сэттэ<b/>уон<s n="num"/>1111</r></p></e>
    <e><p><l>сексен<s n="num"/></l><r>аҕыс<b/>уон<s n="num"/></r></p></e>
    <e><p><l>тоқсан<s n="num"/></l><r>тоҕус<b/>уон<s n="num"/></r></p></e>
    <e><p><l>жүз<s n="num"/></l><r>сүүс<s n="num"/></r></p></e>
    <e><p><l>екі<b/>жүз<s n="num"/></l><r>икки<b/>сүүс<s n="num"/></r></p></e>
    <e><p><l>үш<b/>жүз<s n="num"/></l><r>үс<b/>сүүс<s n="num"/></r></p></e>
    <e><p><l>төрт<b/>жүз<s n="num"/></l><r>түөрт<b/>сүүс<s n="num"/></r></p></e>
    <e><p><l>бес<b/>жүз<s n="num"/></l><r>биэс<b/>сүүс<s n="num"/></r></p></e>
    <e><p><l>алты<b/>жүз<s n="num"/></l><r>алта<b/>сүүс<s n="num"/></r></p></e>
    <e><p><l>жеті<b/>жүз<s n="num"/></l><r>сэттэ<b/>сүүс<s n="num"/></r></p></e>
    <e><p><l>сегіз<b/>жүз<s n="num"/></l><r>аҕыс<b/>сүүс<s n="num"/></r></p></e>
    <e><p><l>тоғыз<b/>жүз<s n="num"/></l><r>тоҕус<b/>сүүс<s n="num"/></r></p></e>
    
    <!-- Nouns -->

    <e><p><l>жан<s n="n"/></l><r>атт<s n="n"/></r></p></e>
    <e><p><l>іш<s n="n"/></l><r>уст<s n="n"/></r></p></e>
    <e><p><l>аст<s n="n"/></l><r>алын<s n="n"/></r></p></e>
    
    <e><p><l>бақша<s n="n"/></l><r>сад<s n="n"/></r></p></e>
    <e><p><l>ауа<b/>райы<s n="n"/></l><r>күн-дьыл<s n="n"/></r></p></e>
    <e><p><l>дала<s n="n"/></l><r>таһырдьа<s n="n"/></r></p></e>
    <e><p><l>үй<s n="n"/></l><r>дьиэ<s n="n"/></r></p></e>
    <e><p><l>бала<s n="n"/></l><r>уол<s n="n"/></r></p></e> <!-- does бала mean children not boy? -->
    <e><p><l>қыз<s n="n"/></l><r>кыыс<s n="n"/></r></p></e>
    <e><p><l>қарындас<s n="n"/></l><r>балыс<s n="n"/></r></p></e>
    <e><p><l>күшік<s n="n"/></l><r>ыт<s n="n"/></r></p></e> <!-- is it okay? what to do with word ыт? which means dog, not small dog -->
    <e><p><l>ит<s n="n"/></l><r>ыт<s n="n"/></r></p></e> 
    <e><p><l>бала<s n="n"/></l><r>оҕо<s n="n"/></r></p></e> <!-- what if there is several translations for one word? -->
    <e><p><l>мысық<s n="n"/></l><r>куоска<s n="n"/></r></p></e>
    <e><p><l>ана<s n="n"/></l><r>ийэ<s n="n"/></r></p></e>
    <e><p><l>терезе<s n="n"/></l><r>түннүк<s n="n"/></r></p></e>
    <e><p><l>ағаш<s n="n"/></l><r>мас<s n="n"/></r></p></e>
    <e><p><l>көз<s n="n"/></l><r>харах<s n="n"/></r></p></e>
    <e><p><l>қол<s n="n"/></l><r>илии<s n="n"/></r></p></e>
    <e><p><l>ойын<s n="n"/></l><r>оонньуу<s n="n"/></r></p></e>
    <e><p><l>жауап<s n="n"/></l><r>эппиэт<s n="n"/></r></p></e>
    <e><p><l>жер<s n="n"/></l><r>сир<s n="n"/></r></p></e>
    <e><p><l>сұрақ<s n="n"/></l><r>ыйытыы<s n="n"/></r></p></e>
    <e><p><l>адам<s n="n"/></l><r>дьон<s n="n"/></r></p></e>
    <e><p><l>үстел<s n="n"/></l><r>остуол<s n="n"/></r></p></e>
    <e><p><l>орындық<s n="n"/></l><r>олоппос<s n="n"/></r></p></e>
    <e><p><l>дыбыс<s n="n"/></l><r>тыас<s n="n"/></r></p></e>
    <e><p><l>аң<s n="n"/></l><r>кыыл<s n="n"/></r></p></e>
    <e><p><l>құс<s n="n"/></l><r>көтөр<s n="n"/></r></p></e>
    <e><p><l>басын<s n="n"/></l><r>төбө<s n="n"/></r></p></e>
    <e><p><l>су<s n="n"/></l><r>уу<s n="n"/></r></p></e>
    <e><p><l>уақыт<s n="n"/></l><r>кэм<s n="n"/></r></p></e>
    <e><p><l>алд<s n="n"/></l><r>инни<s n="n"/></r></p></e>
    <e><p><l>арт<s n="n"/></l><r>кэлин<s n="n"/></r></p></e>
    <e><p><l>айнала<s n="n"/></l><r>тула<s n="n"/></r></p></e>

    <e><p><l>агенттік<s n="n"/></l><r>агентство<s n="n"/></r></p></e>
    <e><p><l>аймақ<s n="n"/></l><r>сир<s n="n"/></r></p></e>
    <e><p><l>алап<s n="n"/></l><r>тардыы<s n="n"/></r></p></e>
    <e><p><l>ара<s n="n"/></l><r>арда<s n="n"/></r></p></e>
    <e><p><l>ара<s n="n"/></l><r>тигээйи<s n="n"/></r></p></e>
    <e><p><l>ара<s n="n"/></l><r>эрбии<s n="n"/></r></p></e>
    <e><p><l>аралық<s n="n"/></l><r>арыт<s n="n"/></r></p></e>
    <e><p><l>ас<s n="n"/></l><r>ас<s n="n"/></r></p></e>
    <e><p><l>астроном<s n="n"/></l><r>астроном<s n="n"/></r></p></e>
    <e><p><l>ат<s n="n"/></l><r>ат<s n="n"/></r></p></e>
    <e><p><l>ат<s n="n"/></l><r>аат<s n="n"/></r></p></e>
    <e><p><l>атау<s n="n"/></l><r>аат<s n="n"/></r></p></e>
    <e><p><l>аудан<s n="n"/></l><r>оройуон<s n="n"/></r></p></e>
    <e><p><l>аумақ<s n="n"/></l><r>территория<s n="n"/></r></p></e>
    <e><p><l>аумақ<s n="n"/></l><r>уобалас<s n="n"/></r></p></e>
    <e><p><l>аудандастыру<s n="n"/></l><r>оройуоннааһын<s n="n"/></r></p></e>
    <e><p><l>ауыл<s n="n"/></l><r>дэриэбинэ<s n="n"/></r></p></e>
    <e><p><l>ауыл<s n="n"/></l><r>сэлиэнньэ<s n="n"/></r></p></e>
    <e><p><l>ашылу<s n="n"/></l><r>аһыллыы<s n="n"/></r></p></e>
    <e><p><l>әкімшілік<s n="n"/></l><r>дьаһалта<s n="n"/></r></p></e>
    <e><p><l>әсер<s n="n"/></l><r>дьайыы<s n="n"/></r></p></e>
    <e><p><l>әсер<s n="n"/></l><r>сабыдыал<s n="n"/></r></p></e>
    <e><p><l>байланыс<s n="n"/></l><r>ситим<s n="n"/></r></p></e>
    <e><p><l>байланыс<s n="n"/></l><r>сибээс<s n="n"/></r></p></e>
    <e><p><l>барыс<s n="n"/></l><r>барс<s n="n"/></r></p></e>
    <e><p><l>бас<s n="n"/></l><r>төбө<s n="n"/></r></p></e>
    <e><p><l>басқару<s n="n"/></l><r>салалта<s n="n"/></r></p></e>
    <e><p><l>басылым<s n="n"/></l><r>таһарыы<s n="n"/></r></p></e>
    <e><p><l>басшы<s n="n"/></l><r>баһылык<s n="n"/></r></p></e>
    <e><p><l>басшы<s n="n"/></l><r>салайааччы<s n="n"/></r></p></e>
    <e><p><l>батыс<s n="n"/></l><r>арҕаа<s n="n"/></r></p></e>
    <e><p><l>биіктік<s n="n"/></l><r>үрдүк<s n="n"/></r></p></e>
    <e><p><l>білім<s n="n"/></l><r>билии<s n="n"/></r></p></e>
    <e><p><l>бірлестік<s n="n"/></l><r>түмсүү<s n="n"/></r></p></e>
    <e><p><l>бірлестік<s n="n"/></l><r>холбоһуу<s n="n"/></r></p></e>
    <e><p><l>бөлік<s n="n"/></l><r>өлүү<s n="n"/></r></p></e>
    <e><p><l>бөлініс<s n="n"/></l><r>түҥэтии<s n="n"/></r></p></e>
    <e><p><l>бөлініс<s n="n"/></l><r>үллэһиллии<s n="n"/></r></p></e>
    <e><p><l>галактика<s n="n"/></l><r>галактика<s n="n"/></r></p></e>
    <e><p><l>география<s n="n"/></l><r>география<s n="n"/></r></p></e>
    <e><p><l>ғасыр<s n="n"/></l><r>үйэ<s n="n"/></r></p></e>
    <e><p><l>ғылым<s n="n"/></l><r>наука<s n="n"/></r></p></e>
    <e><p><l>даму<s n="n"/></l><r>сайдыы<s n="n"/></r></p></e>
    <e><p><l>демография<s n="n"/></l><r>демография<s n="n"/></r></p></e>
    <e><p><l>департамент<s n="n"/></l><r>департамент<s n="n"/></r></p></e>
    <e><p><l>динамика<s n="n"/></l><r>динамика<s n="n"/></r></p></e>
    <e><p><l>дүние<s n="n"/></l><r>аан<b/>дойду<s n="n"/></r></p></e>
    <e><p><l>дүние<s n="n"/></l><r>баай<s n="n"/></r></p></e>
    <e><p><l>ел<s n="n"/></l><r>дьон<s n="n"/></r></p></e>
    <e><p><l>еңбек<s n="n"/></l><r>үлэ<s n="n"/></r></p></e>
    <e><p><l>жағалау<s n="n"/></l><r>кытыл<s n="n"/></r></p></e>
    <e><p><l>жағдай<s n="n"/></l><r>турук<s n="n"/></r></p></e>
    <e><p><l>жақ<s n="n"/></l><r>өрүт<s n="n"/></r></p></e>
    <e><p><l>жақ<s n="n"/></l><r>иэдэс<s n="n"/></r></p></e>
    <e><p><l>жақ<s n="n"/></l><r>сирэй<s n="n"/></r></p></e>
    <e><p><l>жарық<s n="n"/></l><r>сырдык<s n="n"/></r></p></e>
    <e><p><l>жас<s n="n"/></l><r>саас<s n="n"/></r></p></e>
    <e><p><l>желтоқсан<s n="n"/></l><r>ахсынньы<s n="n"/></r></p></e>
    <e><p><l>жол<s n="n"/></l><r>суол<s n="n"/></r></p></e>
    <e><p><l>жөн<s n="n"/></l><r>үгэс<s n="n"/></r></p></e>
    <e><p><l>жыл<s n="n"/></l><r>сыл<s n="n"/></r></p></e>
    <e><p><l>жыныс<s n="n"/></l><r>атыыра-тыһыта<s n="n"/></r></p></e>
    <e><p><l>жыныс<s n="n"/></l><r>эр<b/>киһитэ-дьахтара<s n="n"/></r></p></e>
    <e><p><l>жүйе<s n="n"/></l><r>систиэмэ<s n="n"/></r></p></e>
    <e><p><l>жұмыс<s n="n"/></l><r>үлэ<s n="n"/></r></p></e>
    <e><p><l>зерттеу<s n="n"/></l><r>чинчийии<s n="n"/></r></p></e>
    <e><p><l>ие<s n="n"/></l><r>бас<b/>билээччи<s n="n"/></r></p></e>
    <e><p><l>индекс<s n="n"/></l><r>индекс<s n="n"/></r></p></e>
    <e><p><l>каталог<s n="n"/></l><r>каталог<s n="n"/></r></p></e>
    <e><p><l>қазақ<s n="n"/></l><r>казах<s n="n"/></r></p></e>
    <e><p><l>қала<s n="n"/></l><r>куорат<s n="n"/></r></p></e>
    <e><p><l>қатар<s n="n"/></l><r>эрээт<s n="n"/></r></p></e>
    <e><p><l>қашықтық<s n="n"/></l><r>ырааҕа<s n="n"/></r></p></e>
    <e><p><l>қашықтық<s n="n"/></l><r>дистанция<s n="n"/></r></p></e>
    <e><p><l>қауым<s n="n"/></l><r>общество<s n="n"/></r></p></e>
    <e><p><l>қауым<s n="n"/></l><r>түмсүү<s n="n"/></r></p></e>
    <e><p><l>кез<s n="n"/></l><r>кэм<s n="n"/></r></p></e>
    <e><p><l>кен<s n="n"/></l><r>руда<s n="n"/></r></p></e>
    <e><p><l>код<s n="n"/></l><r>код<s n="n"/></r></p></e>
    <e><p><l>ғарыш<s n="n"/></l><r>космос<s n="n"/></r></p></e>
    <e><p><l>кіші<s n="n"/></l><r>балыс<s n="n"/></r></p></e>
    <e><p><l>коммуна<s n="n"/></l><r>коммуна<s n="n"/></r></p></e>
    <e><p><l>қалалық<s n="n"/></l><r>куорат<b/>олохтооҕо<s n="n"/></r></p></e>
    <e><p><l>қаңтар<s n="n"/></l><r>тохсунньу<s n="n"/></r></p></e>
    <e><p><l>қамқоршы<s n="n"/></l><r>көрөөччү-истээччи<s n="n"/></r></p></e>
    <e><p><l>кеңес<s n="n"/></l><r>сүбэ<s n="n"/></r></p></e>
    <e><p><l>қатыс<s n="n"/></l><r>кыттыы<s n="n"/></r></p></e>
    <e><p><l>қосылу<s n="n"/></l><r>ситим<s n="n"/></r></p></e>
    <e><p><l>құрам<s n="n"/></l><r>састаап<s n="n"/></r></p></e>
    <e><p><l>құрамдас<s n="n"/></l><r>компонент<s n="n"/></r></p></e>
    <e><p><l>құрылым<s n="n"/></l><r>конструкция<s n="n"/></r></p></e>
    <e><p><l>құрылым<s n="n"/></l><r>тутул<s n="n"/></r></p></e>
    <e><p><l>күн<s n="n"/></l><r>күн<s n="n"/></r></p></e>
    <e><p><l>қызмет<s n="n"/></l><r>үлэ<s n="n"/></r></p></e>
    <e><p><l>мал<s n="n"/></l><r>сүөһү<s n="n"/></r></p></e>
    <e><p><l>мекен<s n="n"/></l><r>сир<s n="n"/></r></p></e>
    <e><p><l>мемлекет<s n="n"/></l><r>судаарыстыба<s n="n"/></r></p></e>
    <e><p><l>маңыз<s n="n"/></l><r>суолта<s n="n"/></r></p></e>
    <e><p><l>мәлімет<s n="n"/></l><r>информация<s n="n"/></r></p></e>
    <e><p><l>мөлшер<s n="n"/></l><r>доза<s n="n"/></r></p></e>
    <e><p><l>мөлшер<s n="n"/></l><r>кээмэй<s n="n"/></r></p></e>
    <e><p><l>мөлшер<s n="n"/></l><r>нуорма<s n="n"/></r></p></e>
    <e><p><l>муниципалитет<s n="n"/></l><r>муниципалитет<s n="n"/></r></p></e>
    <e><p><l>мүмкіндік<s n="n"/></l><r>кыах<s n="n"/></r></p></e>
    <e><p><l>мұнай<s n="n"/></l><r>нефть<s n="n"/></r></p></e>
    <e><p><l>мысал<s n="n"/></l><r>холобур<s n="n"/></r></p></e>
    <e><p><l>нәтиже<s n="n"/></l><r>түмүк<s n="n"/></r></p></e>
    <e><p><l>негіз<s n="n"/></l><r>төрүт<s n="n"/></r></p></e>
    <e><p><l>нысан<s n="n"/></l><r>объект<s n="n"/></r></p></e>
    <e><p><l>нысан<s n="n"/></l><r>быһыы<s n="n"/></r></p></e>
    <e><p><l>нөмір<s n="n"/></l><r>нүөмэр<s n="n"/></r></p></e>
    <e><p><l>облыс<s n="n"/></l><r>уобалас<s n="n"/></r></p></e>
    <e><p><l>оқу<s n="n"/></l><r>үөрэх<s n="n"/></r></p></e>
    <e><p><l>оңтүстік<s n="n"/></l><r>соҕуруу<s n="n"/></r></p></e>
    <e><p><l>округ<s n="n"/></l><r>уокурук<s n="n"/></r></p></e>
    <e><p><l>орта<s n="n"/></l><r>орто<s n="n"/></r></p></e>
    <e><p><l>орта<s n="n"/></l><r>эйгэ<s n="n"/></r></p></e>
    <e><p><l>орталық<s n="n"/></l><r>киин<s n="n"/></r></p></e>
    <e><p><l>орын<s n="n"/></l><r>дуоһунас<s n="n"/></r></p></e>
    <e><p><l>орын<s n="n"/></l><r>орун<s n="n"/></r></p></e>
    <e><p><l>орын<s n="n"/></l><r>сир<s n="n"/></r></p></e>
    <e><p><l>орыс<s n="n"/></l><r>нуучча<s n="n"/></r></p></e>
    <e><p><l>өзен<s n="n"/></l><r>өрүс<s n="n"/></r></p></e>
    <e><p><l>өмір<s n="n"/></l><r>олох<s n="n"/></r></p></e>
    <e><p><l>өнер<s n="n"/></l><r>искусство<s n="n"/></r></p></e>
    <e><p><l>өңір<s n="n"/></l><r>сир<s n="n"/></r></p></e>
    <e><p><l>пайда<s n="n"/></l><r>туһа<s n="n"/></r></p></e>
    <e><p><l>пошта<s n="n"/></l><r>почта<s n="n"/></r></p></e>
    <e><p><l>регион<s n="n"/></l><r>регион<s n="n"/></r></p></e>
    <e><p><l>реестр<s n="n"/></l><r>реестр<s n="n"/></r></p></e>
    <e><p><l>республика<s n="n"/></l><r>республика<s n="n"/></r></p></e>
    <e><p><l>ресурс<s n="n"/></l><r>ресурс<s n="n"/></r></p></e>
    <e><p><l>рет<s n="n"/></l><r>эрээт<s n="n"/></r></p></e>
    <e><p><l>саға<s n="n"/></l><r>төрүт<s n="n"/></r></p></e>
    <e><p><l>сай<s n="n"/></l><r>аппа<s n="n"/></r></p></e>
    <e><p><l>сала<s n="n"/></l><r>салаа<s n="n"/></r></p></e>
    <e><p><l>сан<s n="n"/></l><r>чыыһыла<s n="n"/></r></p></e>
    <e><p><l>соғыс<s n="n"/></l><r>сэрии<s n="n"/></r></p></e>
    <e><p><l>солтүстік<s n="n"/></l><r>хоту<s n="n"/></r></p></e>
    <e><p><l>соң<s n="n"/></l><r>бүтүү<s n="n"/></r></p></e>
    <e><p><l>сөз<s n="n"/></l><r>тыл<s n="n"/></r></p></e>
    <e><p><l>субрегион<s n="n"/></l><r>субрегион<s n="n"/></r></p></e>
    <e><p><l>сушаруашылық<s n="n"/></l><r>уу<b/>хаһаайыстыбата<s n="n"/></r></p></e>
    <e><p><l>тау<s n="n"/></l><r>хайа<s n="n"/></r></p></e>
    <e><p><l>тақ<s n="n"/></l><r>трон<s n="n"/></r></p></e>
    <e><p><l>тақ<s n="n"/></l><r>бүрүстүөл<s n="n"/></r></p></e>
    <e><p><l>тармақ<s n="n"/></l><r>пуун<s n="n"/></r></p></e>
    <e><p><l>тармақ<s n="n"/></l><r>салаа<s n="n"/></r></p></e>
    <e><p><l>тән<s n="n"/></l><r>эт<s n="n"/></r></p></e>
    <e><p><l>тән<s n="n"/></l><r>эт-сиин<s n="n"/></r></p></e>
    <e><p><l>территория<s n="n"/></l><r>территория<s n="n"/></r></p></e>
    <e><p><l>тізілім<s n="n"/></l><r>испииһэк<s n="n"/></r></p></e>
    <e><p><l>тізім<s n="n"/></l><r>испииһэк<s n="n"/></r></p></e>
    <e><p><l>тіл<s n="n"/></l><r>тыл<s n="n"/></r></p></e>
    <e><p><l>тіршілік<s n="n"/></l><r>олох<s n="n"/></r></p></e>
    <e><p><l>теңіз<s n="n"/></l><r>муора<s n="n"/></r></p></e>
    <e><p><l>темір<s n="n"/></l><r>тимир<s n="n"/></r></p></e>
    <e><p><l>туған<s n="n"/></l><r>аймах<s n="n"/></r></p></e>
    <e><p><l>түр<s n="n"/></l><r>көрүҥ<s n="n"/></r></p></e>
    <e><p><l>түр<s n="n"/></l><r>дьүһүн<s n="n"/></r></p></e>
    <e><p><l>түс<s n="n"/></l><r>өҥ<s n="n"/></r></p></e>
    <e><p><l>түпнұсқа<s n="n"/></l><r>оригинал<s n="n"/></r></p></e>
    <e><p><l>тұрақ<s n="n"/></l><r>тохтобул<s n="n"/></r></p></e>
    <e><p><l>тұрғын<s n="n"/></l><r>олохтоох<s n="n"/></r></p></e>
    <e><p><l>тұрғын<s n="n"/></l><r>нэһилиэнньэ<s n="n"/></r></p></e>
    <e><p><l>тығыздық<s n="n"/></l><r>чиҥ<s n="n"/></r></p></e>
    <e><p><l>ұзындық<s n="n"/></l><r>уста<s n="n"/></r></p></e>
    <e><p><l>халық<s n="n"/></l><r>дьон<s n="n"/></r></p></e>
    <e><p><l>халық<s n="n"/></l><r>нэһилиэнньэ<s n="n"/></r></p></e>
    <e><p><l>хан<s n="n"/></l><r>хан<s n="n"/></r></p></e>
    <e><p><l>шама<s n="n"/></l><r>кыах<s n="n"/></r></p></e>
    <e><p><l>шаруашылық<s n="n"/></l><r>хаһаайыстыба<s n="n"/></r></p></e>
    <e><p><l>шоқжұлдыз<s n="n"/></l><r>сулустар<b/>бөлөхтөрө<s n="n"/></r></p></e>
    <e><p><l>штат<s n="n"/></l><r>штат<s n="n"/></r></p></e>

    <!-- from kaz-rus.dix -->
    <e><p><l>сайлау<s n="n"/></l><r>быыбар<s n="n"/></r></p></e>
    <e><p><l>тас<s n="n"/></l><r>таас<s n="n"/></r></p></e>
    <e><p><l>сауда<s n="n"/></l><r>атыы<s n="n"/></r></p></e>
    <e><p><l>сауда<s n="n"/></l><r>атыылаһыы<s n="n"/></r></p></e>
    <e><p><l>сауда<s n="n"/></l><r>атыы<s n="n"/></r></p></e>
    <e><p><l>сауда<s n="n"/></l><r>коммерция<s n="n"/></r></p></e>
    <e><p><l>үй<s n="n"/></l><r>тиэргэн<s n="n"/></r></p></e>
    <e><p><l>қан<s n="n"/></l><r>хаан<s n="n"/></r></p></e>
    <e><p><l>мәдениет<s n="n"/></l><r>культура<s n="n"/></r></p></e>
    <e><p><l>газ<s n="n"/></l><r>газ<s n="n"/></r></p></e>
    <e><p><l>билік<s n="n"/></l><r>былаас<s n="n"/></r></p></e>
    <e><p><l>қорғау<s n="n"/></l><r>консервация<s n="n"/></r></p></e>
    <e><p><l>дене<s n="n"/></l><r>эт<s n="n"/></r></p></e>
    <e><p><l>дене<s n="n"/></l><r>вещество<s n="n"/></r></p></e>
    <e><p><l>дене<s n="n"/></l><r>корпус<s n="n"/></r></p></e>
    <e><p><l>сақтау<s n="n"/></l><r>консервация<s n="n"/></r></p></e>
    <e><p><l>партия<s n="n"/></l><r>баартыйа<s n="n"/></r></p></e>
    <e><p><l>партия<s n="n"/></l><r>партия<s n="n"/></r></p></e>
    <e><p><l>би<s n="n"/></l><r>үҥкүү<s n="n"/></r></p></e>
    <e><p><l>тең<s n="n"/></l><r>тэҥнээх<s n="n"/></r></p></e>
    <e><p><l>тең<s n="n"/></l><r>паара<s n="n"/></r></p></e>
    <e><p><l>қажет<s n="n"/></l><r>кыһалҕа<s n="n"/></r></p></e>
    <e><p><l>қосымша<s n="n"/></l><r>кэҥэтии<s n="n"/></r></p></e>
    <e><p><l>қосымша<s n="n"/></l><r>кэҥээһин<s n="n"/></r></p></e>
    <e><p><l>қосымша<s n="n"/></l><r>аффикс<s n="n"/></r></p></e>
    <e><p><l>әлем<s n="n"/></l><r>аан<b/>дойду<s n="n"/></r></p></e>
    <e><p><l>әлем<s n="n"/></l><r>сырдык<s n="n"/></r></p></e>
    <e><p><l>әлем<s n="n"/></l><r>космос<s n="n"/></r></p></e>
    <e><p><l>әлем<s n="n"/></l><r>макрокосм<s n="n"/></r></p></e>
    <e><p><l>профессор<s n="n"/></l><r>профессор<s n="n"/></r></p></e>
    <e><p><l>кітап<s n="n"/></l><r>кинигэ<s n="n"/></r></p></e>
    <e><p><l>қоғам<s n="n"/></l><r>түмсүү<s n="n"/></r></p></e>
    <e><p><l>ағылшын<s n="n"/></l><r>англичанин<s n="n"/></r></p></e>
    <e><p><l>спорт<s n="n"/></l><r>спорт<s n="n"/></r></p></e>
    <e><p><l>алтын<s n="n"/></l><r>көмүс<s n="n"/></r></p></e>
    <e><p><l>заң<s n="n"/></l><r>сокуон<s n="n"/></r></p></e>
    <e><p><l>заң<s n="n"/></l><r>үгэс<s n="n"/></r></p></e>
    <e><p><l>медицина<s n="n"/></l><r>медицина<s n="n"/></r></p></e>
    <!-- <e><p><l>дәл<s n="n"/></l><r>абсолют<s n="n"/></r></p></e> -->
    <!-- <e><p><l>ұқсас<s n="n"/></l><r>төгүл<s n="n"/></r></p></e> -->
    <e><p><l>өсімдік<s n="n"/></l><r>үүнээйи<s n="n"/></r></p></e>
    <e><p><l>ақын<s n="n"/></l><r>поэт<s n="n"/></r></p></e>
    <e><p><l>бірлік<s n="n"/></l><r>биир<b/>кэлим<s n="n"/></r></p></e>
    <e><p><l>бірлік<s n="n"/></l><r>единица<s n="n"/></r></p></e>
    <e><p><l>бірлік<s n="n"/></l><r>сирэй<s n="n"/></r></p></e>
    <e><p><l>бірлік<s n="n"/></l><r>холбоһуу<s n="n"/></r></p></e>
    <e><p><l>үздік<s n="n"/></l><r>туйгун<s n="n"/></r></p></e>
    <e><p><l>топ<s n="n"/></l><r>разряд<s n="n"/></r></p></e>
    <e><p><l>топ<s n="n"/></l><r>бөлөх<s n="n"/></r></p></e>
    <e><p><l>топ<s n="n"/></l><r>үөр<s n="n"/></r></p></e>
    <e><p><l>топ<s n="n"/></l><r>лааҕыр<s n="n"/></r></p></e>
    <e><p><l>топ<s n="n"/></l><r>партия<s n="n"/></r></p></e>
    <e><p><l>топ<s n="n"/></l><r>кылаас<s n="n"/></r></p></e>
    <e><p><l>өлшеу<s n="n"/></l><r>ыйааһын<s n="n"/></r></p></e>
    <e><p><l>өлшеу<s n="n"/></l><r>мээрэй<s n="n"/></r></p></e>
    <e><p><l>өлшеу<s n="n"/></l><r>кэмнээһин<s n="n"/></r></p></e>
    <e><p><l>өлшеу<s n="n"/></l><r>кээмэй<s n="n"/></r></p></e>
    <e><p><l>зат<s n="n"/></l><r>мал<s n="n"/></r></p></e>
    <e><p><l>зат<s n="n"/></l><r>вещество<s n="n"/></r></p></e>
    <e><p><l>зат<s n="n"/></l><r>устуука<s n="n"/></r></p></e>
    <e><p><l>неміс<s n="n"/></l><r>немец<s n="n"/></r></p></e>
    <e><p><l>шығару<s n="n"/></l><r>түмүк<s n="n"/></r></p></e>
    <e><p><l>шығару<s n="n"/></l><r>тиэйэн<b/>таһаарыы<s n="n"/></r></p></e>
    <e><p><l>ықпал<s n="n"/></l><r>сабыдыал<s n="n"/></r></p></e>
    <e><p><l>ықпал<s n="n"/></l><r>ассимиляция<s n="n"/></r></p></e>
    <e><p><l>бақылау<s n="n"/></l><r>хонтуруол<s n="n"/></r></p></e>
    <e><p><l>қоңыр<s n="n"/></l><r>полутон<s n="n"/></r></p></e>
    <e><p><l>балық<s n="n"/></l><r>балык<s n="n"/></r></p></e>
    <e><p><l>батыр<s n="n"/></l><r>баатыр<s n="n"/></r></p></e>
    <e><p><l>қаржы<s n="n"/></l><r>үп<s n="n"/></r></p></e>
    <e><p><l>қаржы<s n="n"/></l><r>субсидия<s n="n"/></r></p></e>
    <e><p><l>футбол<s n="n"/></l><r>футбол<s n="n"/></r></p></e>
    <!-- ><e><p><l>бірқатар<s n="n"/></l><r>кэккэ<s n="n"/></r></p></e> -->
    <e><p><l>қоныс<s n="n"/></l><r>олохтооһун<s n="n"/></r></p></e>
    <e><p><l>қоныс<s n="n"/></l><r>олохсуйуу<s n="n"/></r></p></e>
    <e><p><l>араб<s n="n"/></l><r>араб<s n="n"/></r></p></e>
    <e><p><l>талап<s n="n"/></l><r>ирдэбил<s n="n"/></r></p></e>
    <e><p><l>талап<s n="n"/></l><r>эрэйии<s n="n"/></r></p></e>
    <e><p><l>талап<s n="n"/></l><r>бэлэх<s n="n"/></r></p></e>
    <e><p><l>ақпарат<s n="n"/></l><r>информация<s n="n"/></r></p></e>
    <e><p><l>француз<s n="n"/></l><r>француз<s n="n"/></r></p></e>
    <e><p><l>іс<s n="n"/></l><r>дьыала<s n="n"/></r></p></e>
    <e><p><l>іс<s n="n"/></l><r>үлэ<s n="n"/></r></p></e>
    <e><p><l>ақша<s n="n"/></l><r>харчы<s n="n"/></r></p></e>
    <e><p><l>ақша<s n="n"/></l><r>үп<s n="n"/></r></p></e>
    <e><p><l>күш<s n="n"/></l><r>күүс<s n="n"/></r></p></e>
    <e><p><l>күш<s n="n"/></l><r>тардар<b/>күүс<s n="n"/></r></p></e>
    <e><p><l>ауыз<s n="n"/></l><r>айах<s n="n"/></r></p></e>
    <e><p><l>бөлім<s n="n"/></l><r>салаа<s n="n"/></r></p></e>
    <e><p><l>бөлім<s n="n"/></l><r>ведомство<s n="n"/></r></p></e>
    <e><p><l>бөлім<s n="n"/></l><r>знаменатель<s n="n"/></r></p></e>
    <e><p><l>бөлім<s n="n"/></l><r>сектор<s n="n"/></r></p></e>
    <e><p><l>бөлім<s n="n"/></l><r>департамент<s n="n"/></r></p></e>
    <e><p><l>патша<s n="n"/></l><r>ыраахтааҕы<s n="n"/></r></p></e>
    <e><p><l>көмір<s n="n"/></l><r>чох<s n="n"/></r></p></e>
    <e><p><l>өндіріс<s n="n"/></l><r>оҥоруу<s n="n"/></r></p></e>
    <e><p><l>өндіріс<s n="n"/></l><r>промышленность<s n="n"/></r></p></e>
    <e><p><l>топырақ<s n="n"/></l><r>почва<s n="n"/></r></p></e>
    <e><p><l>топырақ<s n="n"/></l><r>сир<s n="n"/></r></p></e>
    <e><p><l>топырақ<s n="n"/></l><r>буор<s n="n"/></r></p></e>
    <e><p><l>анықтау<s n="n"/></l><r>билии<s n="n"/></r></p></e>
    <e><p><l>анықтау<s n="n"/></l><r>чуолааһын<s n="n"/></r></p></e>
    <e><p><l>көңіл<s n="n"/></l><r>санаа<s n="n"/></r></p></e>
    <e><p><l>көңіл<s n="n"/></l><r>кэрэхсэбил<s n="n"/></r></p></e>
    <e><p><l>маусым<s n="n"/></l><r>кэм<s n="n"/></r></p></e>
    <e><p><l>маусым<s n="n"/></l><r>бэс<b/>ыйа<s n="n"/></r></p></e>
    <e><p><l>мектеп<s n="n"/></l><r>оскуола<s n="n"/></r></p></e>
    <e><p><l>бай<s n="n"/></l><r>баай<s n="n"/></r></p></e>
    <!-- <e><p><l>әйгілі<s n="n"/></l><r>масштаб<s n="n"/></r></p></e> -->
    <e><p><l>мамыр<s n="n"/></l><r>ыам<b/>ыйа<s n="n"/></r></p></e>
    <e><p><l>жүйке<s n="n"/></l><r>нерв<s n="n"/></r></p></e>
    <e><p><l>әрекет<s n="n"/></l><r>дьайыы<s n="n"/></r></p></e>
    <e><p><l>әрекет<s n="n"/></l><r>вариант<s n="n"/></r></p></e>
    <e><p><l>әрекет<s n="n"/></l><r>акция<s n="n"/></r></p></e>
    <e><p><l>әрекет<s n="n"/></l><r>демонстрация<s n="n"/></r></p></e>
    <e><p><l>әрекет<s n="n"/></l><r>пуунсуйа<s n="n"/></r></p></e>
    <e><p><l>үлес<s n="n"/></l><r>өлүү<s n="n"/></r></p></e>
    <!-- <e><p><l>жүргізу<s n="n"/></l><r>киллэрии<s n="n"/></r></p></e> -->
    <e><p><l>қой<s n="n"/></l><r>овца<s n="n"/></r></p></e>
    <e><p><l>май<s n="n"/></l><r>арыы<s n="n"/></r></p></e>
    <e><p><l>май<s n="n"/></l><r>сыа<s n="n"/></r></p></e>
    <e><p><l>әйел<s n="n"/></l><r>дьахтар<s n="n"/></r></p></e>
    <e><p><l>әйел<s n="n"/></l><r>ойох<s n="n"/></r></p></e>
    <e><p><l>табиғат<s n="n"/></l><r>айылҕа<s n="n"/></r></p></e>
    <e><p><l>өлең<s n="n"/></l><r>хоһоон<s n="n"/></r></p></e>
    <e><p><l>өлең<s n="n"/></l><r>ырыа<s n="n"/></r></p></e>
    <e><p><l>өңдеу<s n="n"/></l><r>чочуйуу<s n="n"/></r></p></e>
    <e><p><l>көмек<s n="n"/></l><r>көмө<s n="n"/></r></p></e>
    <e><p><l>шаруа<s n="n"/></l><r>хаһаайыстыба<s n="n"/></r></p></e>
    <e><p><l>шаруа<s n="n"/></l><r>бааһынай<s n="n"/></r></p></e>
    <e><p><l>шілде<s n="n"/></l><r>от<b/>ыйа<s n="n"/></r></p></e>
    <e><p><l>қазан<s n="n"/></l><r>казан<s n="n"/></r></p></e>
    <e><p><l>қазан<s n="n"/></l><r>солуур<s n="n"/></r></p></e>
    <e><p><l>қазан<s n="n"/></l><r>алтынньы<s n="n"/></r></p></e>
    <e><p><l>әскер<s n="n"/></l><r>аармыйа<s n="n"/></r></p></e>
    <e><p><l>әскер<s n="n"/></l><r>сэрии<s n="n"/></r></p></e>
    <e><p><l>салық<s n="n"/></l><r>нолуок<s n="n"/></r></p></e>
    <e><p><l>орай<s n="n"/></l><r>тоҕоос<s n="n"/></r></p></e>
    <e><p><l>тамыз<s n="n"/></l><r>атырдьах<b/>ыйа<s n="n"/></r></p></e>
    <e><p><l>құқық<s n="n"/></l><r>быраап<s n="n"/></r></p></e>
    <e><p><l>металл<s n="n"/></l><r>металл<s n="n"/></r></p></e>
    <e><p><l>әдебиет<s n="n"/></l><r>литература<s n="n"/></r></p></e>
    <e><p><l>орман<s n="n"/></l><r>ойуур<s n="n"/></r></p></e>
    <e><p><l>есе<s n="n"/></l><r>төгүл<s n="n"/></r></p></e>
    <e><p><l>талдау<s n="n"/></l><r>ырыҥалааһын<s n="n"/></r></p></e>
    <e><p><l>қола<s n="n"/></l><r>чаҥ<s n="n"/></r></p></e>
    <e><p><l>ай<s n="n"/></l><r>ый<s n="n"/></r></p></e>
    <e><p><l>жылу<s n="n"/></l><r>сылаас<s n="n"/></r></p></e>
    <e><p><l>том<s n="n"/></l><r>том<s n="n"/></r></p></e>
    <e><p><l>мұсылман<s n="n"/></l><r>мусульманин<s n="n"/></r></p></e>
    <e><p><l>күміс<s n="n"/></l><r>үрүҥ<b/>көмүс<s n="n"/></r></p></e>
    <e><p><l>аралас<s n="n"/></l><r>булкаас<s n="n"/></r></p></e>
    <e><p><l>өнім<s n="n"/></l><r>оҥоһук<s n="n"/></r></p></e>
    <e><p><l>өнеркәсіп<s n="n"/></l><r>промышленность<s n="n"/></r></p></e>
    <e><p><l>өнеркәсіп<s n="n"/></l><r>идэ<s n="n"/></r></p></e>
    <e><p><l>шығармашылық<s n="n"/></l><r>айыы<s n="n"/></r></p></e>
    <e><p><l>ән<s n="n"/></l><r>ырыа<s n="n"/></r></p></e>
    <e><p><l>көрініс<s n="n"/></l><r>көрүҥ<s n="n"/></r></p></e>
    <e><p><l>көрініс<s n="n"/></l><r>очертание<s n="n"/></r></p></e>
    <e><p><l>көрініс<s n="n"/></l><r>көстүү<s n="n"/></r></p></e>
    <e><p><l>көрініс<s n="n"/></l><r>профиль<s n="n"/></r></p></e>
    <e><p><l>ер<s n="n"/></l><r>хорсун<s n="n"/></r></p></e>
    <e><p><l>ер<s n="n"/></l><r>кэргэн<s n="n"/></r></p></e>
    <e><p><l>рөл<s n="n"/></l><r>оруол<s n="n"/></r></p></e>
    <e><p><l>жарты<s n="n"/></l><r>аҥар<s n="n"/></r></p></e>
    <e><p><l>шет<s n="n"/></l><r>кытыы<s n="n"/></r></p></e>
    <e><p><l>көлік<s n="n"/></l><r>транспорт<s n="n"/></r></p></e>
    <e><p><l>ұйымдастыру<s n="n"/></l><r>реконструкция<s n="n"/></r></p></e>
    <e><p><l>барлау<s n="n"/></l><r>чуҥнааһын<s n="n"/></r></p></e>
    <e><p><l>барлау<s n="n"/></l><r>чинчийии<s n="n"/></r></p></e>
    <e><p><l>барлау<s n="n"/></l><r>көрдөөһүн<s n="n"/></r></p></e>
    <e><p><l>бет<s n="n"/></l><r>сирэй<s n="n"/></r></p></e>
    <e><p><l>бет<s n="n"/></l><r>иэдэс<s n="n"/></r></p></e>
    <e><p><l>наурыз<s n="n"/></l><r>кулун<b/>тутар<s n="n"/></r></p></e>
    <e><p><l>кафедра<s n="n"/></l><r>кафедра<s n="n"/></r></p></e>
    <e><p><l>жазу<s n="n"/></l><r>сурук<s n="n"/></r></p></e>
    <e><p><l>күрес<s n="n"/></l><r>күрэс<s n="n"/></r></p></e>
    <e><p><l>ауру<s n="n"/></l><r>ыарыы<s n="n"/></r></p></e>
    <e><p><l>ауру<s n="n"/></l><r>ыарыһах<s n="n"/></r></p></e>
    <e><p><l>азаматтық<s n="n"/></l><r>гражданство<s n="n"/></r></p></e>
    <e><p><l>жұмыртқа<s n="n"/></l><r>сымыыт<s n="n"/></r></p></e>
    <e><p><l>сүт<s n="n"/></l><r>үүт<s n="n"/></r></p></e>
    <e><p><l>шабуыл<s n="n"/></l><r>атаака<s n="n"/></r></p></e>
    <e><p><l>шабуыл<s n="n"/></l><r>саба<b/>түһүү<s n="n"/></r></p></e>
    <e><p><l>қыркүйек<s n="n"/></l><r>балаҕан<b/>ыйа<s n="n"/></r></p></e>
    <e><p><l>сот<s n="n"/></l><r>суут<s n="n"/></r></p></e>
    <e><p><l>сәуір<s n="n"/></l><r>муус<b/>устар<s n="n"/></r></p></e>
    <e><p><l>қараша<s n="n"/></l><r>сэтинньи<s n="n"/></r></p></e>
    <e><p><l>түрік<s n="n"/></l><r>турок<s n="n"/></r></p></e>
    <e><p><l>жетекші<s n="n"/></l><r>салайааччы<s n="n"/></r></p></e>
    <e><p><l>есеп<s n="n"/></l><r>ахсаан<s n="n"/></r></p></e>
    <e><p><l>есеп<s n="n"/></l><r>учуот<s n="n"/></r></p></e>
    <e><p><l>есеп<s n="n"/></l><r>задача<s n="n"/></r></p></e>
    <e><p><l>есеп<s n="n"/></l><r>отчуот<s n="n"/></r></p></e>
    <e><p><l>есеп<s n="n"/></l><r>суоттааһын<s n="n"/></r></p></e>
    <e><p><l>есеп<s n="n"/></l><r>математика<s n="n"/></r></p></e>
    <e><p><l>қорғаныс<s n="n"/></l><r>көмүскэл<s n="n"/></r></p></e>
    <e><p><l>қорғаныс<s n="n"/></l><r>көмүскэнии<s n="n"/></r></p></e>
    <e><p><l>қорғаныс<s n="n"/></l><r>оборона<s n="n"/></r></p></e>
    <e><p><l>мыс<s n="n"/></l><r>алтан<s n="n"/></r></p></e>
    <e><p><l>көк<s n="n"/></l><r>халлаан<s n="n"/></r></p></e>
    <e><p><l>аяқ<s n="n"/></l><r>бүтүү<s n="n"/></r></p></e>
    <e><p><l>аяқ<s n="n"/></l><r>атах<s n="n"/></r></p></e>
    <e><p><l>шешім<s n="n"/></l><r>быһаарыы<s n="n"/></r></p></e>
    <e><p><l>сағат<s n="n"/></l><r>чаас<s n="n"/></r></p></e>
    <e><p><l>сағат<s n="n"/></l><r>чаһыы<s n="n"/></r></p></e>
    <e><p><l>тыныс<s n="n"/></l><r>тыын<s n="n"/></r></p></e>
    <e><p><l>ой<s n="n"/></l><r>санаа<s n="n"/></r></p></e>
    <e><p><l>ой<s n="n"/></l><r>дууһа<s n="n"/></r></p></e>
    <e><p><l>ой<s n="n"/></l><r>сананыы<s n="n"/></r></p></e>
    <e><p><l>көркемдік<s n="n"/></l><r>поэзия<s n="n"/></r></p></e>
    <e><p><l>тұқым<s n="n"/></l><r>үөскэх<s n="n"/></r></p></e>
    <e><p><l>тұқым<s n="n"/></l><r>удьуор<s n="n"/></r></p></e>
    <e><p><l>тұқым<s n="n"/></l><r>сиэмэ<s n="n"/></r></p></e>
    <e><p><l>тыйым<s n="n"/></l><r>бобуу<s n="n"/></r></p></e>
    <e><p><l>тері<s n="n"/></l><r>тирии<s n="n"/></r></p></e>
    <e><p><l>назар<s n="n"/></l><r>көрүү<s n="n"/></r></p></e>
    <e><p><l>назар<s n="n"/></l><r>болҕомто<s n="n"/></r></p></e>
    <e><p><l>әуе<s n="n"/></l><r>салгын<s n="n"/></r></p></e>
    <e><p><l>температура<s n="n"/></l><r>температура<s n="n"/></r></p></e>
    <e><p><l>қозғалыс<s n="n"/></l><r>хамсааһын<s n="n"/></r></p></e>
    <e><p><l>қозғалыс<s n="n"/></l><r>манипуляция<s n="n"/></r></p></e>
    <e><p><l>көпшілік<s n="n"/></l><r>публика<s n="n"/></r></p></e>
    <e><p><l>көпшілік<s n="n"/></l><r>үгүс<b/>өттө<s n="n"/></r></p></e>
    <e><p><l>көпшілік<s n="n"/></l><r>массовка<s n="n"/></r></p></e>
    <e><p><l>тарих<s n="n"/></l><r>история<s n="n"/></r></p></e>
    <e><p><l>есептеу<s n="n"/></l><r>ааҕыы<s n="n"/></r></p></e>
    <e><p><l>миллион<s n="n"/></l><r>муҥ<s n="n"/></r></p></e>
    <e><p><l>химия<s n="n"/></l><r>химия<s n="n"/></r></p></e>
    <e><p><l>шаршы<s n="n"/></l><r>квадрат<s n="n"/></r></p></e>
    <e><p><l>қар<s n="n"/></l><r>хаар<s n="n"/></r></p></e>
    <e><p><l>келісім<s n="n"/></l><r>сөбүлэһии<s n="n"/></r></p></e>
    <e><p><l>келісім<s n="n"/></l><r>кэпсэтиһии<s n="n"/></r></p></e>
    <e><p><l>келісім<s n="n"/></l><r>контракт<s n="n"/></r></p></e>
    <e><p><l>ақпан<s n="n"/></l><r>олунньу<s n="n"/></r></p></e>
    <e><p><l>жүрек<s n="n"/></l><r>сүрэх<s n="n"/></r></p></e>
    <e><p><l>тамақ<s n="n"/></l><r>ас<s n="n"/></r></p></e>
    <e><p><l>рұқсат<s n="n"/></l><r>көҥүллээһин<s n="n"/></r></p></e>
    <e><p><l>рұқсат<s n="n"/></l><r>киирэр<b/>кыах<s n="n"/></r></p></e>
    <e><p><l>техника<s n="n"/></l><r>техника<s n="n"/></r></p></e>
    <e><p><l>қолдау<s n="n"/></l><r>өйөөһүн<s n="n"/></r></p></e>
    <e><p><l>қолдау<s n="n"/></l><r>өйөбүл<s n="n"/></r></p></e>
    <e><p><l>қысым<s n="n"/></l><r>баттааһын<s n="n"/></r></p></e>
    <e><p><l>қысым<s n="n"/></l><r>ыгыы<s n="n"/></r></p></e>
    <e><p><l>қысым<s n="n"/></l><r>кыһарыйыы<s n="n"/></r></p></e>
    <e><p><l>еркек<s n="n"/></l><r>эр<b/>киһи<s n="n"/></r></p></e>
    <e><p><l>сәулет<s n="n"/></l><r>архитектура<s n="n"/></r></p></e>
    <e><p><l>тегі<s n="n"/></l><r>араспаанньа<s n="n"/></r></p></e>
    <e><p><l>жеміс<s n="n"/></l><r>фрукта<s n="n"/></r></p></e>
    <e><p><l>үкімет<s n="n"/></l><r>правительство<s n="n"/></r></p></e>
    <e><p><l>филология<s n="n"/></l><r>филология<s n="n"/></r></p></e>
    <e><p><l>басшылық<s n="n"/></l><r>начальство<s n="n"/></r></p></e>
    <e><p><l>ислам<s n="n"/></l><r>ислам<s n="n"/></r></p></e>
    <e><p><l>метр<s n="n"/></l><r>метр<s n="n"/></r></p></e>
    <e><p><l>баға<s n="n"/></l><r>сыана<s n="n"/></r></p></e>
    <e><p><l>баға<s n="n"/></l><r>сыаналааһын<s n="n"/></r></p></e>
    <e><p><l>дөңгелек<s n="n"/></l><r>көлөһө<s n="n"/></r></p></e>
    <e><p><l>көлденең<s n="n"/></l><r>кэтит<s n="n"/></r></p></e>
    <e><p><l>саясат<s n="n"/></l><r>политика<s n="n"/></r></p></e>
    <e><p><l>жүк<s n="n"/></l><r>таһаҕас<s n="n"/></r></p></e>
    <e><p><l>жүк<s n="n"/></l><r>ындыы<s n="n"/></r></p></e>
    <e><p><l>сандық<s n="n"/></l><r>сундуук<s n="n"/></r></p></e>
    <e><p><l>ұлт<s n="n"/></l><r>омук<s n="n"/></r></p></e>
    <e><p><l>ұлт<s n="n"/></l><r>национальность<s n="n"/></r></p></e>
    <e><p><l>ұлт<s n="n"/></l><r>нация<s n="n"/></r></p></e>
    <e><p><l>кино<s n="n"/></l><r>киинэ<s n="n"/></r></p></e>
    <e><p><l>жазық<s n="n"/></l><r>дэхси<b/>сир<s n="n"/></r></p></e>
    <e><p><l>дін<s n="n"/></l><r>итэҕэл<s n="n"/></r></p></e>
    <e><p><l>ұрыс<s n="n"/></l><r>охсуһуу<s n="n"/></r></p></e>
    <e><p><l>ұрыс<s n="n"/></l><r>киирсии<s n="n"/></r></p></e>
    <e><p><l>сабақ<s n="n"/></l><r>сорудах<s n="n"/></r></p></e>
    <e><p><l>сабақ<s n="n"/></l><r>уруок<s n="n"/></r></p></e>
    <e><p><l>сабақ<s n="n"/></l><r>умнас<s n="n"/></r></p></e>
    <e><p><l>қатынас<s n="n"/></l><r>сыһыаннаһыы<s n="n"/></r></p></e>
    <e><p><l>сәуле<s n="n"/></l><r>сардаҥа<s n="n"/></r></p></e>
    <e><p><l>жұлдыз<s n="n"/></l><r>сулус<s n="n"/></r></p></e>
    <e><p><l>жұлдыз<s n="n"/></l><r>ый<s n="n"/></r></p></e>
    <e><p><l>хабар<s n="n"/></l><r>биллэрии<s n="n"/></r></p></e>
    <e><p><l>хабар<s n="n"/></l><r>информация<s n="n"/></r></p></e>
    <e><p><l>хабар<s n="n"/></l><r>иһитиннэрии<s n="n"/></r></p></e>
    <e><p><l>хабар<s n="n"/></l><r>сурах<s n="n"/></r></p></e>
    <e><p><l>жылқы<s n="n"/></l><r>ат<s n="n"/></r></p></e>
    <e><p><l>жылқы<s n="n"/></l><r>сүүрүк<b/>ат<s n="n"/></r></p></e>
    <e><p><l>қазба<s n="n"/></l><r>хаһыы<s n="n"/></r></p></e>
    <e><p><l>Құран<s n="n"/></l><r>коран<s n="n"/></r></p></e>
    <e><p><l>диссертация<s n="n"/></l><r>диссертация<s n="n"/></r></p></e>
    <e><p><l>тұз<s n="n"/></l><r>туус<s n="n"/></r></p></e>
    <e><p><l>ғалым<s n="n"/></l><r>учёнай<s n="n"/></r></p></e>
    <e><p><l>тауар<s n="n"/></l><r>табаар<s n="n"/></r></p></e>
    <e><p><l>машина<s n="n"/></l><r>массыына<s n="n"/></r></p></e>
    <e><p><l>кезең<s n="n"/></l><r>кэм<s n="n"/></r></p></e>
    <e><p><l>кезең<s n="n"/></l><r>кэрдиис<s n="n"/></r></p></e>
    <!-- <e><p><l>өткізу<s n="n"/></l><r>аһарыы<s n="n"/></r></p></e>
         <e><p><l>өткізу<s n="n"/></l><r>боруоппус<s n="n"/></r></p></e> -->
    <e><p><l>пікір<s n="n"/></l><r>санаа<s n="n"/></r></p></e>
    <e><p><l>пікір<s n="n"/></l><r>сыанабыл<s n="n"/></r></p></e>
    <!-- <e><p><l>келтіру<s n="n"/></l><r>аҕалыы<s n="n"/></r></p></e> -->
    <e><p><l>қабылдау<s n="n"/></l><r>ылыы<s n="n"/></r></p></e>
    <e><p><l>мән<s n="n"/></l><r>ис<b/>дьиҥ<s n="n"/></r></p></e>
    <e><p><l>мән<s n="n"/></l><r>суолта<s n="n"/></r></p></e>
    <e><p><l>мән<s n="n"/></l><r>ис<b/>хоһоон<s n="n"/></r></p></e>
    <e><p><l>жеткізу<s n="n"/></l><r>тиэрдии<s n="n"/></r></p></e>
    <e><p><l>реттеу<s n="n"/></l><r>салайыы<s n="n"/></r></p></e>
    <e><p><l>реттеу<s n="n"/></l><r>бэрээдэктээһин<s n="n"/></r></p></e>
    <e><p><l>мұра<s n="n"/></l><r>наследие<s n="n"/></r></p></e>
    <e><p><l>кісі<s n="n"/></l><r>киһи<s n="n"/></r></p></e>
    <e><p><l>мұз<s n="n"/></l><r>муус<s n="n"/></r></p></e>
    <e><p><l>заман<s n="n"/></l><r>эра<s n="n"/></r></p></e>
    <e><p><l>шақырым<s n="n"/></l><r>километр<s n="n"/></r></p></e>
    <e><p><l>қабат<s n="n"/></l><r>араҥа<s n="n"/></r></p></e>
    <e><p><l>қабат<s n="n"/></l><r>мэндиэмэн<s n="n"/></r></p></e>
    <e><p><l>қабат<s n="n"/></l><r>саҕах<s n="n"/></r></p></e>
    <e><p><l>көше<s n="n"/></l><r>уулусса<s n="n"/></r></p></e>
    <e><p><l>қант<s n="n"/></l><r>саахар<s n="n"/></r></p></e>
    <e><p><l>себеп<s n="n"/></l><r>сылтах<s n="n"/></r></p></e>
    <e><p><l>себеп<s n="n"/></l><r>төрүөт<s n="n"/></r></p></e>
    <e><p><l>себеп<s n="n"/></l><r>матыып<s n="n"/></r></p></e>
    <e><p><l>философия<s n="n"/></l><r>философия<s n="n"/></r></p></e>
    <e><p><l>отбасы<s n="n"/></l><r>ыал<s n="n"/></r></p></e>
    <e><p><l>отбасы<s n="n"/></l><r>дьиэ<b/>кэргэн<s n="n"/></r></p></e>
    <e><p><l>тәжірибе<s n="n"/></l><r>үөрүйэх<s n="n"/></r></p></e>
    <e><p><l>жыр<s n="n"/></l><r>ырыа<s n="n"/></r></p></e>
    <e><p><l>жыр<s n="n"/></l><r>куплет<s n="n"/></r></p></e>
    <e><p><l>Араб<s n="n"/></l><r>араб<s n="n"/></r></p></e>
    <e><p><l>дауыс<s n="n"/></l><r>куолас<s n="n"/></r></p></e>
    <e><p><l>жою<s n="n"/></l><r>ууратыы<s n="n"/></r></p></e>
    <e><p><l>шөгінді<s n="n"/></l><r>дьапталҕа<s n="n"/></r></p></e>
    <e><p><l>мәселе<s n="n"/></l><r>ыйытыы<s n="n"/></r></p></e>
    <e><p><l>мәселе<s n="n"/></l><r>сыыһа<s n="n"/></r></p></e>
    <e><p><l>мәселе<s n="n"/></l><r>проблема<s n="n"/></r></p></e>
    <e><p><l>мәселе<s n="n"/></l><r>сорук<s n="n"/></r></p></e>
    <e><p><l>қызметкер<s n="n"/></l><r>үлэһит<s n="n"/></r></p></e>
    <e><p><l>тарату<s n="n"/></l><r>биэрии<s n="n"/></r></p></e>
    <e><p><l>тарату<s n="n"/></l><r>тарҕатыы<s n="n"/></r></p></e>
    <e><p><l>тарату<s n="n"/></l><r>ыһыы<s n="n"/></r></p></e>
    <e><p><l>жазушы<s n="n"/></l><r>суруйааччы<s n="n"/></r></p></e>
    <e><p><l>парсы<s n="n"/></l><r>перс<s n="n"/></r></p></e>
    <e><p><l>жау<s n="n"/></l><r>враг<s n="n"/></r></p></e>
    <e><p><l>гүл<s n="n"/></l><r>чэчик<s n="n"/></r></p></e>
    <e><p><l>гүл<s n="n"/></l><r>сибэкки<s n="n"/></r></p></e>
    <e><p><l>меншік<s n="n"/></l><r>бас<b/>билии<s n="n"/></r></p></e>
    <e><p><l>киім<s n="n"/></l><r>таҥас<s n="n"/></r></p></e>
    <e><p><l>мақсат<s n="n"/></l><r>сорук<s n="n"/></r></p></e>
    <e><p><l>сақтандыру<s n="n"/></l><r>страхование<s n="n"/></r></p></e>
    <e><p><l>сақтандыру<s n="n"/></l><r>страховка<s n="n"/></r></p></e>
    <e><p><l>тұлға<s n="n"/></l><r>личность<s n="n"/></r></p></e>
    <e><p><l>тұлға<s n="n"/></l><r>сирэй<s n="n"/></r></p></e>
    <e><p><l>тұлға<s n="n"/></l><r>биил<s n="n"/></r></p></e>
    <e><p><l>аспан<s n="n"/></l><r>халлаан<s n="n"/></r></p></e>
    <e><p><l>кеме<s n="n"/></l><r>хараабыл<s n="n"/></r></p></e>
    <e><p><l>банк<s n="n"/></l><r>банк<s n="n"/></r></p></e>
    <e><p><l>адамзат<s n="n"/></l><r>киһи<b/>аймах<s n="n"/></r></p></e>
    <e><p><l>бой<s n="n"/></l><r>уҥуох<s n="n"/></r></p></e>
    <e><p><l>бой<s n="n"/></l><r>эт<s n="n"/></r></p></e>
    <e><p><l>алмасу<s n="n"/></l><r>атастаһыы<s n="n"/></r></p></e>
    <e><p><l>педагогика<s n="n"/></l><r>педагогика<s n="n"/></r></p></e>
    <e><p><l>әдіс<s n="n"/></l><r>ньыма<s n="n"/></r></p></e>
    <e><p><l>әдіс<s n="n"/></l><r>метод<s n="n"/></r></p></e>
    <e><p><l>әдіс<s n="n"/></l><r>комбинация<s n="n"/></r></p></e>
    <e><p><l>таралу<s n="n"/></l><r>тарҕаныы<s n="n"/></r></p></e>
    <e><p><l>тарту<s n="n"/></l><r>уунуу<s n="n"/></r></p></e>
    <e><p><l>тарту<s n="n"/></l><r>тардыы<s n="n"/></r></p></e>
    <e><p><l>болашақ<s n="n"/></l><r>кэскил<s n="n"/></r></p></e>
    <e><p><l>сүйек<s n="n"/></l><r>уҥуох<s n="n"/></r></p></e>
    <e><p><l>сүйек<s n="n"/></l><r>киһи<b/>өлүгэ<s n="n"/></r></p></e>
    <e><p><l>шебер<s n="n"/></l><r>маастар<s n="n"/></r></p></e>
    <e><p><l>оқытушы<s n="n"/></l><r>педагог<s n="n"/></r></p></e>
    <e><p><l>кедергі<s n="n"/></l><r>мэһэй<s n="n"/></r></p></e>
    <e><p><l>кедергі<s n="n"/></l><r>харгыс<s n="n"/></r></p></e>
    <e><p><l>кедергі<s n="n"/></l><r>туорайдааһын<s n="n"/></r></p></e>
    <e><p><l>компания<s n="n"/></l><r>компания<s n="n"/></r></p></e>

    <!-- Proper nouns -->

    <e><p><l>Азамат<s n="np"/><s n="ant"/><s n="m"/></l><r>Азамат<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Айгүл<s n="np"/><s n="ant"/><s n="f"/></l><r>Айгүл<s n="np"/><s n="ant"/><s n="f"/></r></p></e>

    <e><p><l>Абай<s n="np"/><s n="ant"/><s n="m"/></l><r>Абай<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Жамбыл<s n="np"/><s n="ant"/><s n="m"/></l><r>Жамбыл<s n="np"/><s n="ant"/><s n="m"/></r></p></e>

    <e><p><l>Абай<s n="np"/><s n="top"/></l><r>Абай<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Азия<s n="np"/><s n="top"/></l><r>Азия<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>АҚШ<s n="np"/><s n="top"/></l><r>АХШ<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Алматы<s n="np"/><s n="top"/></l><r>Алматы<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Алтай<s n="np"/><s n="top"/></l><r>Алтай<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Башқұртстан<s n="np"/><s n="top"/></l><r>Башкортостан<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Болгария<s n="np"/><s n="top"/></l><r>Болгария<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Бразилия<s n="np"/><s n="top"/></l><r>Бразилия<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Германия<s n="np"/><s n="top"/></l><r>Германия<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Еділ<s n="np"/><s n="top"/></l><r>Волга<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Ертіс<s n="np"/><s n="top"/></l><r>Иртыш<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Жамбыл<s n="np"/><s n="top"/></l><r>Жамбыл<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Италия<s n="np"/><s n="top"/></l><r>Италия<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Қазақстан<s n="np"/><s n="top"/></l><r>Казахстан<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Кама<s n="np"/><s n="top"/></l><r>Кама<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Коми<s n="np"/><s n="top"/></l><r>Коми<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>ҚР<s n="np"/><s n="top"/></l><r>КР<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>КСРО<s n="np"/><s n="top"/></l><r>ССРС<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Печора<s n="np"/><s n="top"/></l><r>Печора<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Португалия<s n="np"/><s n="top"/></l><r>Португалия<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Ресей<s n="np"/><s n="top"/></l><r>Россия<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>РФ<s n="np"/><s n="top"/></l><r>РФ<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Франция<s n="np"/><s n="top"/></l><r>Франция<s n="np"/><s n="top"/></r></p></e>
    
    <!-- Adjectives -->

    <e><p><l>бар<s n="adj"/></l><r>баар<s n="adj"/></r></p></e>
    <e><p><l>жоқ<s n="adj"/></l><r>суох<s n="adj"/></r></p></e>
    <e><p><l>мүмкін<s n="adj"/></l><r>баҕар<s n="adj"/></r></p></e>

    <e r="LR"><p><l>керек<s n="adj"/></l><r></r></p></e>
    <e><p><l>жақсы<s n="adj"/></l><r>үчүгэй<s n="adj"/></r></p></e>
    <e r="LR"><p><l>жас<s n="n"/><s n="loc"/></l><r>саастаах<s n="adj"/></r></p></e>
    <e><p><l>жылы<s n="adj"/></l><r>сылаас<s n="adj"/></r></p></e>
    <e><p><l>суық<s n="adj"/></l><r>тымныы<s n="adj"/></r></p></e>
    <e><p><l>үлкен<s n="adj"/></l><r>улахан<s n="adj"/></r></p></e>
    <e><p><l>кішкентай<s n="adj"/></l><r>кыра<s n="adj"/></r></p></e>
    <e><p><l>қуанышты<s n="adj"/></l><r>дьоллоох<s n="adj"/></r></p></e>
    <e><p><l>ескі<s n="adj"/></l><r>эргэ<s n="adj"/></r></p></e>
    <e><p><l>жақын<s n="adj"/></l><r>чугас<s n="adj"/></r></p></e>
    
    <e><p><l>жасар<s n="adj"/></l><r>саастаах<s n="adj"/></r></p></e> <!-- жаста? -->
    <e><p><l>анық<s n="adj"/></l><r>дьэҥкэ<s n="adj"/></r></p></e>
    <e><p><l>барлық<s n="adj"/></l><r>бары<s n="adj"/></r></p></e>
    <e><p><l>көңілді<s n="adj"/></l><r>дьоллоох<s n="adj"/></r></p></e>

    <e><p><l>абай<s n="adj"/></l><r>сэрэхтээх<s n="adj"/></r></p></e>
    <e><p><l>аз<s n="adj"/></l><r>кыра<s n="adj"/></r></p></e>
    <e><p><l>алғашқы<s n="adj"/></l><r>бастакы<s n="adj"/></r></p></e>
    <e><p><l>арнайы<s n="adj"/></l><r>анал<s n="adj"/></r></p></e>
    <e><p><l>ашық<s n="adj"/></l><r>аһаҕас<s n="adj"/></r></p></e>
    <e><p><l>ашық<s n="adj"/></l><r>сырдык<s n="adj"/></r></p></e>
    <e><p><l>ашық<s n="adj"/></l><r>ыраас<s n="adj"/></r></p></e>
    <e><p><l>ауылдық<s n="adj"/></l><r>тыа<s n="adj"/></r></p></e>
    <e><p><l>әкімшілік<s n="adj"/></l><r>административнай<s n="adj"/></r></p></e>
    <e><p><l>әлеуметтік<s n="adj"/></l><r>социальнай<s n="adj"/></r></p></e>
    <e><p><l>әскери<s n="adj"/></l><r>байыаннай<s n="adj"/></r></p></e>
    <e><p><l>байланысты<s n="adj"/></l><r>тутулуктаах<s n="adj"/></r></p></e>
    <e><p><l>басқа<s n="adj"/></l><r>атын<s n="adj"/></r></p></e>
    <e><p><l>батыс<s n="adj"/></l><r>арҕааҥы<s n="adj"/></r></p></e>
    <e><p><l>белгілі<s n="adj"/></l><r>биллэр<s n="adj"/></r></p></e>
    <e><p><l>бұрынғы<s n="adj"/></l><r>урукку<s n="adj"/></r></p></e>
    <e><p><l>географиялық<s n="adj"/></l><r>географическай<s n="adj"/></r></p></e>
    <e><p><l>ғылыми<s n="adj"/></l><r>научнай<s n="adj"/></r></p></e>
    <e><p><l>ежелгі<s n="adj"/></l><r>былыргы<s n="adj"/></r></p></e>
    <e><p><l>ерекше<s n="adj"/></l><r>ураты<s n="adj"/></r></p></e>
    <e><p><l>ірі<s n="adj"/></l><r>улахан<s n="adj"/></r></p></e>
    <e><p><l>ішкі<s n="adj"/></l><r>ис<s n="adj"/></r></p></e>
    <e><p><l>жалпы<s n="adj"/></l><r>уопсай<s n="adj"/></r></p></e>
    <e><p><l>жаңа<s n="adj"/></l><r>саҥа<s n="adj"/></r></p></e>
    <e><p><l>жарық<s n="adj"/></l><r>сырдык<s n="adj"/></r></p></e>
    <e><p><l>жас<s n="adj"/></l><r>эдэр<s n="adj"/></r></p></e>
    <e><p><l>жергілікті<s n="adj"/></l><r>төрүт<s n="adj"/></r></p></e>
    <e><p><l>жиі<s n="adj"/></l><r>хойуу<s n="adj"/></r></p></e>
    <e><p><l>жоғары<s n="adj"/></l><r>уһун<s n="adj"/></r></p></e>
    <e><p><l>жоғарғы<s n="adj"/></l><r>аҕа<s n="adj"/></r></p></e>
    <e><p><l>жоғарғы<s n="adj"/></l><r>үөһээ<s n="adj"/></r></p></e>
    <e><p><l>жылғы<s n="adj"/></l><r>сыллаах<s n="adj"/></r></p></e>
    <e><p><l>жылдық<s n="adj"/></l><r>сыллааҕы<s n="adj"/></r></p></e>
    <e><p><l>кейінгі<s n="adj"/></l><r>кэнники<s n="adj"/></r></p></e>
    <e><p><l>келесі<s n="adj"/></l><r>аныгы<s n="adj"/></r></p></e>
    <e><p><l>көп<s n="adj"/></l><r>элбэх<s n="adj"/></r></p></e>
    <e><p><l>кең<s n="adj"/></l><r>киэн<s n="adj"/></r></p></e>
    <e><p><l>кіші<s n="adj"/></l><r>кыра<s n="adj"/></r></p></e>
    <e><p><l>көне<s n="adj"/></l><r>былыргы<s n="adj"/></r></p></e>
    <e><p><l>көне<s n="adj"/></l><r>эргэ<s n="adj"/></r></p></e>
    <e><p><l>қалалық<s n="adj"/></l><r>куораттаҕы<s n="adj"/></r></p></e>
    <e><p><l>қоғамдық<s n="adj"/></l><r>общественнай<s n="adj"/></r></p></e>
    <e><p><l>күрделі<s n="adj"/></l><r>уустук<s n="adj"/></r></p></e>
    <e><p><l>құрамдас<s n="adj"/></l><r>үллэһиллибэт<s n="adj"/></r></p></e>
    <e><p><l>қызыл<s n="adj"/></l><r>кыһыл<s n="adj"/></r></p></e>
    <e><p><l>мемлекеттік<s n="adj"/></l><r>государственнай<s n="adj"/></r></p></e>
    <e><p><l>нақты<s n="adj"/></l><r>дьиҥнээх<s n="adj"/></r></p></e>
    <e><p><l>нақты<s n="adj"/></l><r>чопчу<s n="adj"/></r></p></e>
    <e><p><l>негізгі<s n="adj"/></l><r>сүрүн<s n="adj"/></r></p></e>
    <e><p><l>облыстық<s n="adj"/></l><r>уобаластааҕы<s n="adj"/></r></p></e>
    <e><p><l>орта<s n="adj"/></l><r>орто<s n="adj"/></r></p></e>
    <e><p><l>орталық<s n="adj"/></l><r>киин<s n="adj"/></r></p></e>
    <e><p><l>орташа<s n="adj"/></l><r>ортоку<s n="adj"/></r></p></e>
    <e><p><l>орыс<s n="adj"/></l><r>нуучча<s n="adj"/></r></p></e>
    <e><p><l>оң<s n="adj"/></l><r>уҥа<s n="adj"/></r></p></e>
    <e><p><l>оңтүстік<s n="adj"/></l><r>соҕуруу<s n="adj"/></r></p></e>
    <e><p><l>өзара<s n="adj"/></l><r>хардарыта<s n="adj"/></r></p></e>
    <e><p><l>өзге<s n="adj"/></l><r>атын<s n="adj"/></r></p></e>
    <e><p><l>ресми<s n="adj"/></l><r>официальнай<s n="adj"/></r></p></e>
    <e><p><l>сай<s n="adj"/></l><r>сөптөөх<s n="adj"/></r></p></e>
    <e><p><l>саяси<s n="adj"/></l><r>политическай<s n="adj"/></r></p></e>
    <e><p><l>солтүстік<s n="adj"/></l><r>хотугу<s n="adj"/></r></p></e>
    <e><p><l>сыртқы<s n="adj"/></l><r>тас<s n="adj"/></r></p></e>
    <e><p><l>сыртқы<s n="adj"/></l><r>үөһээ<s n="adj"/></r></p></e>
    <e><p><l>табиғи<s n="adj"/></l><r>дьиҥнээх<s n="adj"/></r></p></e>
    <e><p><l>темір<s n="adj"/></l><r>тимир<s n="adj"/></r></p></e>
    <e><p><l>тікелей<s n="adj"/></l><r>көнө<s n="adj"/></r></p></e>
    <e><p><l>толық<s n="adj"/></l><r>толору<s n="adj"/></r></p></e>
    <e><p><l>төменгі<s n="adj"/></l><r>алларааҥы<s n="adj"/></r></p></e>
    <e><p><l>туған<s n="adj"/></l><r>төрөөбүт<s n="adj"/></r></p></e>
    <e><p><l>түрлі<s n="adj"/></l><r>араас<s n="adj"/></r></p></e>
    <e><p><l>ұлттық<s n="adj"/></l><r>национальнай<s n="adj"/></r></p></e>
    <e><p><l>ұлы<s n="adj"/></l><r>улуу<s n="adj"/></r></p></e>
    <e><p><l>федералды<s n="adj"/></l><r>бэдэрээссийэлии<s n="adj"/></r></p></e>

    <!-- from kaz-rus.dix -->
    <e><p><l>жеке<s n="adj"/></l><r>сирэй<s n="adj"/></r></p></e>
    <e><p><l>жеке<s n="adj"/></l><r>тус<s n="adj"/></r></p></e>
    <e><p><l>халықаралық<s n="adj"/></l><r>норуоттар<b/>ыккардыларынааҕы<s n="adj"/></r></p></e>
    <e><p><l>тарихи<s n="adj"/></l><r>историческай<s n="adj"/></r></p></e>
    <e><p><l>ұзақ<s n="adj"/></l><r>өр<s n="adj"/></r></p></e>
    <e><p><l>ұзақ<s n="adj"/></l><r>ыраах<s n="adj"/></r></p></e>
    <e><p><l>шағын<s n="adj"/></l><r>улахана<b/>суох<s n="adj"/></r></p></e>
    <e><p><l>шағын<s n="adj"/></l><r>кыра<s n="adj"/></r></p></e>
    <e><p><l>сайлау<s n="adj"/></l><r>быыбардыыр<s n="adj"/></r></p></e>
    <e><p><l>химиялық<s n="adj"/></l><r>химическэй<s n="adj"/></r></p></e>
    <e><p><l>әртүрлі<s n="adj"/></l><r>биирэ<b/>суох<s n="adj"/></r></p></e>
    <e><p><l>әртүрлі<s n="adj"/></l><r>тус-туһунан<s n="adj"/></r></p></e>
    <e><p><l>сауда<s n="adj"/></l><r>эргиэн<s n="adj"/></r></p></e>
    <e><p><l>мәдени<s n="adj"/></l><r>культурнай<s n="adj"/></r></p></e>
    <e><p><l>биік<s n="adj"/></l><r>үрдүк<s n="adj"/></r></p></e>
    <e><p><l>ауыр<s n="adj"/></l><r>үлүгэрдээх<s n="adj"/></r></p></e>
    <e><p><l>діни<s n="adj"/></l><r>итэҕэл<s n="adj"/></r></p></e>
    <e><p><l>газ<s n="adj"/></l><r>газ<s n="adj"/></r></p></e>
    <e><p><l>түркі<s n="adj"/></l><r>тюркскай<s n="adj"/></r></p></e>
    <e><p><l>қажетті<s n="adj"/></l><r>наадалаах<s n="adj"/></r></p></e>
    <e><p><l>ұсақ<s n="adj"/></l><r>бытархай<s n="adj"/></r></p></e>
    <e><p><l>танымал<s n="adj"/></l><r>биллэр<s n="adj"/></r></p></e>
    <e><p><l>жайлы<s n="adj"/></l><r>табыгастаах<s n="adj"/></r></p></e>
    <e><p><l>жайлы<s n="adj"/></l><r>сөптөөх<s n="adj"/></r></p></e>
    <e><p><l>тең<s n="adj"/></l><r>тэҥ<s n="adj"/></r></p></e>
    <e><p><l>техникалық<s n="adj"/></l><r>техническэй<s n="adj"/></r></p></e>
    <e><p><l>тығыз<s n="adj"/></l><r>чиҥ<s n="adj"/></r></p></e>
    <e><p><l>қосымша<s n="adj"/></l><r>эбии<s n="adj"/></r></p></e>
    <e><p><l>әдеби<s n="adj"/></l><r>литературнай<s n="adj"/></r></p></e>
    <e><p><l>дұрыс<s n="adj"/></l><r>сөптөөх<s n="adj"/></r></p></e>
    <e><p><l>қысқа<s n="adj"/></l><r>кылгас<s n="adj"/></r></p></e>
    <e><p><l>зор<s n="adj"/></l><r>улахан<s n="adj"/></r></p></e>
    <e><p><l>ағылшын<s n="adj"/></l><r>английскай<s n="adj"/></r></p></e>
    <e><p><l>музыкалық<s n="adj"/></l><r>музыкальнай<s n="adj"/></r></p></e>
    <e><p><l>өзіндік<s n="adj"/></l><r>биир<b/>туспа<s n="adj"/></r></p></e>
    <e><p><l>көркем<s n="adj"/></l><r>кэрэ<s n="adj"/></r></p></e>
    <e><p><l>көркем<s n="adj"/></l><r>уус-уран<s n="adj"/></r></p></e>
    <e><p><l>қарапайым<s n="adj"/></l><r>көннөрү<s n="adj"/></r></p></e>
    <e><p><l>алтын<s n="adj"/></l><r>кыһыл<b/>көмүс<s n="adj"/></r></p></e>
    <e><p><l>заң<s n="adj"/></l><r>юридическай<s n="adj"/></r></p></e>
    <e><p><l>өндірістік<s n="adj"/></l><r>производственнай<s n="adj"/></r></p></e>
    <e><p><l>салынған<s n="adj"/></l><r>аналлаах<s n="adj"/></r></p></e>
    <e><p><l>ұқсас<s n="adj"/></l><r>маарыннаһар<s n="adj"/></r></p></e>
    <e><p><l>үздік<s n="adj"/></l><r>бастыҥ<s n="adj"/></r></p></e>
    <e><p><l>айқын<s n="adj"/></l><r>чуолкай<s n="adj"/></r></p></e>
    <e><p><l>республикалық<s n="adj"/></l><r>республиканскай<s n="adj"/></r></p></e>
    <e><p><l>атақты<s n="adj"/></l><r>аатырбыт<s n="adj"/></r></p></e>
    <e><p><l>ерте<s n="adj"/></l><r>эрдэтээҥи<s n="adj"/></r></p></e>
    <e><p><l>дәстүрлі<s n="adj"/></l><r>үгэс<b/>буолбут<s n="adj"/></r></p></e>
    <e><p><l>аудандық<s n="adj"/></l><r>оройуоннааҕы<s n="adj"/></r></p></e>
    <e><p><l>неміс<s n="adj"/></l><r>немецкэй<s n="adj"/></r></p></e>
    <e><p><l>қоңыр<s n="adj"/></l><r>хоҥор<s n="adj"/></r></p></e>
    <e><p><l>қоңыр<s n="adj"/></l><r>бороҥ<s n="adj"/></r></p></e>
    <e><p><l>ортақ<s n="adj"/></l><r>уопсай<s n="adj"/></r></p></e>
    <e><p><l>балық<s n="adj"/></l><r>балык<s n="adj"/></r></p></e>
    <e><p><l>батыр<s n="adj"/></l><r>хорсун<s n="adj"/></r></p></e>
    <e><p><l>рухани<s n="adj"/></l><r>өй-санаа<s n="adj"/></r></p></e>
    <e><p><l>араб<s n="adj"/></l><r>арабскай<s n="adj"/></r></p></e>
    <e><p><l>күшті<s n="adj"/></l><r>күүстээх<s n="adj"/></r></p></e>
    <e><p><l>арнаулы<s n="adj"/></l><r>аналлаах<s n="adj"/></r></p></e>
    <e><p><l>педагогикалық<s n="adj"/></l><r>педагогическай<s n="adj"/></r></p></e>
    <e><p><l>еркін<s n="adj"/></l><r>көҥүл<s n="adj"/></r></p></e>
    <e><p><l>сары<s n="adj"/></l><r>араҕас<s n="adj"/></r></p></e>
    <e><p><l>сары<s n="adj"/></l><r>саһархай<s n="adj"/></r></p></e>
    <e><p><l>мынадай<s n="adj"/></l><r>маннык<s n="adj"/></r></p></e>
    <e><p><l>жеңіл<s n="adj"/></l><r>чэпчэки<s n="adj"/></r></p></e>
    <e><p><l>жеңіл<s n="adj"/></l><r>легковой<s n="adj"/></r></p></e>
    <e><p><l>бастапқы<s n="adj"/></l><r>төрүт<s n="adj"/></r></p></e>
    <e><p><l>тиімді<s n="adj"/></l><r>туһалаах<s n="adj"/></r></p></e>
    <e><p><l>алуан<s n="adj"/></l><r>араас<b/>өрүттээх<s n="adj"/></r></p></e>
    <e><p><l>алуан<s n="adj"/></l><r>дэгиттэр<s n="adj"/></r></p></e>
    <e><p><l>қалың<s n="adj"/></l><r>хойуу<s n="adj"/></r></p></e>
    <e><p><l>таза<s n="adj"/></l><r>ыраас<s n="adj"/></r></p></e>
    <e><p><l>ұзын<s n="adj"/></l><r>уһун<s n="adj"/></r></p></e>
    <e><p><l>әлемдік<s n="adj"/></l><r>аан<b/>дойдутааҕы<s n="adj"/></r></p></e>
    <e><p><l>бай<s n="adj"/></l><r>баай<s n="adj"/></r></p></e>
    <e><p><l>жалғыз<s n="adj"/></l><r>соҕотох<s n="adj"/></r></p></e>
    <e><p><l>артық<s n="adj"/></l><r>ордук<s n="adj"/></r></p></e>
    <e><p><l>дүниежүзілік<s n="adj"/></l><r>бүтүн<b/>аан<b/>дойдутааҕы<s n="adj"/></r></p></e>
    <e><p><l>елеулі<s n="adj"/></l><r>бэлиэ<s n="adj"/></r></p></e>
    <e><p><l>міндетті<s n="adj"/></l><r>булгуччулаах<s n="adj"/></r></p></e>
    <e><p><l>органикалық<s n="adj"/></l><r>органическай<s n="adj"/></r></p></e>
    <e><p><l>дербес<s n="adj"/></l><r>быстах<s n="adj"/></r></p></e>
    <e><p><l>геологиялық<s n="adj"/></l><r>геологическай<s n="adj"/></r></p></e>
    <e><p><l>физикалық<s n="adj"/></l><r>физическэй<s n="adj"/></r></p></e>
    <e><p><l>тірі<s n="adj"/></l><r>тыыннах<s n="adj"/></r></p></e>
    <e><p><l>тура<s n="adj"/></l><r>көнө<s n="adj"/></r></p></e>
    <e><p><l>заңды<s n="adj"/></l><r>сокуоннай<s n="adj"/></r></p></e>
    <e><p><l>кәсіби<s n="adj"/></l><r>профессиональнай<s n="adj"/></r></p></e>
    <e><p><l>кері<s n="adj"/></l><r>төттөрү<s n="adj"/></r></p></e>
    <e><p><l>қола<s n="adj"/></l><r>боруонса<s n="adj"/></r></p></e>
    <e><p><l>дамыған<s n="adj"/></l><r>сайдыылаах<s n="adj"/></r></p></e>
    <e><p><l>көрнекті<s n="adj"/></l><r>биллиилээх<s n="adj"/></r></p></e>
    <e><p><l>мәжбүр<s n="adj"/></l><r>күһэллэн<s n="adj"/></r></p></e>
    <e><p><l>аралас<s n="adj"/></l><r>булкаас<s n="adj"/></r></p></e>
    <e><p><l>әулие<s n="adj"/></l><r>ытык<s n="adj"/></r></p></e>
    <e><p><l>әулие<s n="adj"/></l><r>сибэтиэй<s n="adj"/></r></p></e>
    
    <!-- Adverbs -->
    
    <e><p><l>қайда<s n="adv"/><s n="itg"/></l><r>ханна<s n="adv"/><s n="itg"/></r></p></e>

    <e><p><l>да<s n="postadv"/></l><r>эмиэ<s n="adv"/></r></p></e>
    <e><p><l>бүгін<s n="adv"/></l><r>бүгүн<s n="adv"/></r></p></e>
    <e><p><l>ақырын<s n="adv"/></l><r>болҕомтолоохтук<s n="adv"/></r></p></e>
    <e><p><l>енді<s n="adv"/></l><r>билигин<s n="adv"/></r></p></e>
    
    <e><p><l>аса<s n="adv"/></l><r>олус<s n="adv"/></r></p></e>
    <e><p><l>ең<s n="adv"/></l><r>ордук<s n="adv"/></r></p></e>
    <e><p><l>ерекше<s n="adv"/></l><r>чуолаан<s n="adv"/></r></p></e>
    <e><p><l>жалпы<s n="adv"/></l><r>уопсайынан<s n="adv"/></r></p></e>
    <e><p><l>қарсы<s n="adv"/></l><r>утары<s n="adv"/></r></p></e>
    <e><p><l>кейде<s n="adv"/></l><r>арыт<s n="adv"/></r></p></e>
    <e><p><l>кейде<s n="adv"/></l><r>ардыгар<s n="adv"/></r></p></e>
    <e><p><l>тек<s n="adv"/></l><r>чуумпутук<s n="adv"/></r></p></e>
    <e><p><l>төмен<s n="adv"/></l><r>аллара<s n="adv"/></r></p></e> 

    <!-- mistake? --> <e><p><l>әбден<s n="adv"/></l><r>олус<s n="adv"/></r></p></e>
    
    <e><p><l>кеше<s n="adv"/></l><r>бэҕэһээ<s n="adv"/></r></p></e>
    <e><p><l>еш<b/>қашан<s n="adv"/></l><r>хаһан<b/>да<s n="adv"/></r></p></e>
    <e><p><l>әлі<b/>де<s n="adv"/></l><r>өссө<b/>даҕаны<s n="adv"/></r></p></e>
    <e><p><l>өте<s n="adv"/></l><r>олус<s n="adv"/></r></p></e>
    <e><p><l>қазір<s n="adv"/></l><r>билигин<s n="adv"/></r></p></e>
    <e><p><l>әрдайым<s n="adv"/></l><r>куруук<s n="adv"/></r></p></e>
    <e><p><l>әлбетте<s n="adv"/></l><r>биллэн<b/>турар<s n="adv"/></r></p></e>
    <e><p><l>осы<b/>себептен<s n="cnjadv"/></l><r>ол<b/>иһин<s n="adv"/></r></p></e>
    <e><p><l>қатты<s n="adv"/></l><r>түргэнник<s n="adv"/></r></p></e>
    
    <e><p><l>абай<s n="adv"/></l><r>сэрэнэн<s n="adv"/></r></p></e>
    <e><p><l>аз<s n="adv"/></l><r>кыратык<s n="adv"/></r></p></e>
    <e><p><l>астам<s n="adv"/></l><r>ордуктук<s n="adv"/></r></p></e>
    <e><p><l>ашық<s n="adv"/></l><r>аһаҕастык<s n="adv"/></r></p></e>
    <e><p><l>ашық<s n="adv"/></l><r>дьэҥкэтик<s n="adv"/></r></p></e>
    <e><p><l>ашық<s n="adv"/></l><r>сырдыктык<s n="adv"/></r></p></e>
    <e><p><l>бұрын<s n="adv"/></l><r>урут<s n="adv"/></r></p></e>
    <e><p><l>бұрын<s n="adv"/></l><r>эрдэ<s n="adv"/></r></p></e>
    <e><p><l>ғана<s n="adv"/></l><r>эрэ<s n="adv"/></r></p></e>
    <e><p><l>жиі<s n="adv"/></l><r>хойуутук<s n="adv"/></r></p></e>
    <e><p><l>жоғары<s n="adv"/></l><r>үөһэ<s n="adv"/></r></p></e>
    <e><p><l>жылы<s n="adv"/></l><r>сылаастык<s n="adv"/></r></p></e>
    <e><p><l>кейін<s n="adv"/></l><r>кэлин<s n="adv"/></r></p></e>
    <e><p><l>кейін<s n="adv"/></l><r>төттөрү<s n="adv"/></r></p></e>
    <e><p><l>кең<s n="adv"/></l><r>киэҥник<s n="adv"/></r></p></e>
    <e><p><l>соң<s n="adv"/></l><r>кэлин<s n="adv"/></r></p></e>
    <e><p><l>тағы<s n="adv"/></l><r>эмиэ<s n="adv"/></r></p></e>
    <e><p><l>тікелей<s n="adv"/></l><r>көнөтүк<s n="adv"/></r></p></e>
    <e><p><l>толық<s n="adv"/></l><r>толору<s n="adv"/></r></p></e>
    <e><p><l>шамасында<s n="adv"/></l><r>кэриҥэ<s n="adv"/></r></p></e>

    <!-- Verbs -->
    
    <e><p><l>е<s n="cop"/></l><r>э<s n="cop"/></r></p></e>
    <e><p><l>ал<s n="vaux"/></l><r>эт<s n="vaux"/></r></p></e>
    <e r="LR"><p><l>тұр<s n="vaux"/></l><r></r></p></e>
    <e><p><l>жат<s n="vaux"/></l><r>сыт<s n="vaux"/></r></p></e>

    <e><p><l>ет<s n="vaux"/></l><r>оҥор<s n="vaux"/></r></p></e> <!-- check -->

    <e><p><l>бол<s n="v"/><s n="iv"/></l><r>буол<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>кел<s n="v"/><s n="iv"/></l><r>кэл<s n="v"/><s n="iv"/></r></p></e>
    <!-- <e><p><l>де<s n="v"/><s n="tv"/></l><r>эт<s n="v"/><s n="tv"/></r></p></e> -->
    <e><p><l>де<s n="v"/><s n="tv"/></l><r>диэ<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>ойна<s n="v"/><s n="tv"/></l><r>оонньоо<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>тап<s n="v"/><s n="tv"/></l><r>бул<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>ұйықта<s n="v"/><s n="iv"/></l><r>утуй<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>кет<s n="v"/><s n="iv"/></l><r>бар<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>бар<s n="v"/><s n="iv"/></l><r>сүүр<s n="v"/><s n="iv"/></r></p></e> <!-- no сүүр -->
    <e><p><l>істе<s n="v"/><s n="tv"/></l><r>гын<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>қара<s n="v"/><s n="tv"/></l><r>көр<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>көр<s n="v"/><s n="tv"/></l><r>көр<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>ізде<s n="v"/><s n="tv"/></l><r>көрдөө<s n="v"/><s n="tv"/></r></p></e> <!-- no көрдөө -->
    <e><p><l>біл<s n="v"/><s n="tv"/></l><r>бил<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>сана<s n="v"/><s n="tv"/></l><r>аах<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>тыңда<s n="v"/><s n="tv"/></l><r>иһиллээ<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>сөйле<s n="v"/><s n="tv"/></l><r>саҥар<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>іш<s n="v"/><s n="tv"/></l><r>ис<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>же<s n="v"/><s n="tv"/></l><r>сиэ<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>бүйт<s n="v"/><s n="tv"/></l><r>инньэ<b/>гын<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>жасырын<s n="v"/><s n="iv"/></l><r>сас<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>жап<s n="v"/><s n="tv"/></l><r>сап<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>отыр<s n="v"/><s n="iv"/></l><r>олор<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>сұра<s n="v"/><s n="tv"/></l><r>ыйыт<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>айт<s n="v"/><s n="tv"/></l><r>эт<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>баста<s n="v"/><s n="tv"/></l><r>саҕалаа<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>бер<s n="v"/><s n="tv"/></l><r>биэр<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>ойла<s n="v"/><s n="tv"/></l><r>санаа<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>жүр<s n="v"/><s n="iv"/></l><r>хаам<s n="v"/><s n="iv"/></r></p></e> <!-- ? -->
    <e><p><l>күл<s n="v"/><s n="iv"/></l><r>күл<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>біт<s n="v"/><s n="iv"/></l><r>бүт<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>есті<s n="v"/><s n="tv"/></l><r>иһит<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>жүгір<s n="v"/><s n="iv"/></l><r>сүүр<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>әрекет<b/>ет<s n="v"/><s n="iv"/></l><r>хамнаа<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>жыми<s n="v"/><s n="iv"/></l><r>мичээрдээ<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>қайт<s n="v"/><s n="iv"/></l><r>хатылан<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>шық<s n="v"/><s n="iv"/></l><r>таҕыс<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>бас<s n="v"/><s n="iv"/></l><r>хаам<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>жақсы<b/>көр<s n="v"/><s n="tv"/></l><r>сөбүлээ<s n="v"/><s n="tv"/></r></p></e>

    <e><p><l>ақ<s n="v"/><s n="iv"/></l><r>сүүр<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>ақ<s n="v"/><s n="iv"/></l><r>уһун<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>арна<s n="v"/><s n="tv"/></l><r>анаа<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>ас<s n="v"/><s n="iv"/></l><r>буһар<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>ата<s n="v"/><s n="tv"/></l><r>ааттаа<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>ау<s n="v"/><s n="iv"/></l><r>көс<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>ау<s n="v"/><s n="iv"/></l><r>сыыл<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>аш<s n="v"/><s n="tv"/></l><r>ас<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>ашыл<s n="v"/><s n="iv"/></l><r>аһылын<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>байлан<s n="v"/><s n="iv"/></l><r>баалын<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>байланыс<s n="v"/><s n="iv"/></l><r>билсис<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>басқар<s n="v"/><s n="tv"/></l><r>баһылаа<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>басқар<s n="v"/><s n="tv"/></l><r>салай<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>бат<s n="v"/><s n="iv"/></l><r>киир<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>бекіт<s n="v"/><s n="tv"/></l><r>баай<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>бекіт<s n="v"/><s n="tv"/></l><r>бигэргэт<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>бекіт<s n="v"/><s n="tv"/></l><r>сыһыар<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>бекітіл<s n="v"/><s n="tv"/></l><r>сыһын<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>бітір<s n="v"/><s n="tv"/></l><r>бүтэр<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>бөл<s n="v"/><s n="tv"/></l><r>үллэр<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>бөл<s n="v"/><s n="tv"/></l><r>араар<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>бөлін<s n="v"/><s n="tv"/></l><r>үллэһилин<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>дайында<s n="v"/><s n="tv"/></l><r>бэлэмнээ<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>дайында<s n="v"/><s n="tv"/></l><r>оҥор<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>ек<s n="v"/><s n="tv"/></l><r>олорт<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>ен<s n="v"/><s n="iv"/></l><r>киир<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>жаса<s n="v"/><s n="tv"/></l><r>оҥор<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>жасал<s n="v"/><s n="iv"/></l><r>үөскээ<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>жүзеге<b/>ас<s n="v"/><s n="iv"/></l><r>олоххо<b/>киир<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>жүзеге<b/>асыр<s n="v"/><s n="tv"/></l><r>олоххо<b/>киллэр<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>зертте<s n="v"/><s n="tv"/></l><r>үөрэт<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>қала<s n="v"/><s n="tv"/></l><r>баҕар<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>кездес<s n="v"/><s n="iv"/></l><r>көрүс<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>кір<s n="v"/><s n="iv"/></l><r>киир<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>қолдан<s n="v"/><s n="tv"/></l><r>тутун<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>қос<s n="v"/><s n="tv"/></l><r>эп<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>құр<s n="v"/><s n="tv"/></l><r>тут<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>құр<s n="v"/><s n="tv"/></l><r>тэрий<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>құрыл<s n="v"/><s n="iv"/></l><r>үөскээ<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>құра<s n="v"/><s n="tv"/></l><r>оҥор<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>мал<s n="v"/><s n="tv"/></l><r>сууй<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>мал<s n="v"/><s n="tv"/></l><r>тулалаа<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>марапатта<s n="v"/><s n="tv"/></l><r>бэлиэтээ<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>оқы<s n="v"/><s n="tv"/></l><r>аах<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>оқы<s n="v"/><s n="tv"/></l><r>үөрэт<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>орналас<s n="v"/><s n="iv"/></l><r>киир<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>өс<s n="v"/><s n="iv"/></l><r>үүн<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>өн<s n="v"/><s n="iv"/></l><r>улаат<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>өт<s n="v"/><s n="iv"/></l><r>бар<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>өт<s n="v"/><s n="iv"/></l><r>көт<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>өт<s n="v"/><s n="iv"/></l><r>сүүр<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>өте<s n="v"/><s n="tv"/></l><r>толуй<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>пайдалан<s n="v"/><s n="tv"/></l><r>тутун<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>си<s n="v"/><s n="iv"/></l><r>киир<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>ти<s n="v"/><s n="iv"/></l><r>таарый<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>түс<s n="v"/><s n="iv"/></l><r>түс<s n="v"/><s n="iv"/></r></p></e>

    <!-- from kaz-rus.dix -->
    <e><p><l>шағын<s n="v"/><s n="iv"/></l><r>үҥүс<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>тас<s n="v"/><s n="tv"/></l><r>тас<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>ауыр<s n="v"/><s n="iv"/></l><r>ыарый<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>қана<s n="v"/><s n="iv"/></l><r>хааннан<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>и<s n="v"/><s n="tv"/></l><r>хотот<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>тік<s n="v"/><s n="tv"/></l><r>тик<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>батыр<s n="v"/><s n="tv"/></l><r>батары<b/>ас<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>батыр<s n="v"/><s n="tv"/></l><r>умньаа<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>батыр<s n="v"/><s n="tv"/></l><r>тимирт<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>батыр<s n="v"/><s n="tv"/></l><r>ук<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>іс<s n="v"/><s n="iv"/></l><r>ис<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>үлес<s n="v"/><s n="iv"/></l><r>үллэһин<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>үлес<s n="v"/><s n="iv"/></l><r>үллэһилин<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>қой<s n="v"/><s n="tv"/></l><r>уур<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>қой<s n="v"/><s n="tv"/></l><r>гын<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>бағытта<s n="v"/><s n="tv"/></l><r>туһулаа<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>бағытта<s n="v"/><s n="tv"/></l><r>тириэрт<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>тура<s n="v"/><s n="tv"/></l><r>быс<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>жай<s n="v"/><s n="tv"/></l><r>тэнит<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>жай<s n="v"/><s n="tv"/></l><r>кэҥэт<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>жай<s n="v"/><s n="tv"/></l><r>тарҕат<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>аралас<s n="v"/><s n="iv"/></l><r>булкус<s n="v"/><s n="iv"/></r></p></e>
    
    <!-- Abbreviations -->
    
    <e><p><l>ж.<s n="abbr"/></l><r>с.<s n="abbr"/></r></p></e>
    <e><p><l>км<s n="abbr"/></l><r>км<s n="abbr"/></r></p></e>
    <e><p><l>т.<s n="abbr"/></l><r>т.<s n="abbr"/></r></p></e>
    <e><p><l>т.б.<s n="abbr"/></l><r>уо.д.а.<s n="abbr"/></r></p></e>

    <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
    <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
  </section>
</dictionary>

<!--
    Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
